POST https://incoming.telemetry.mozilla.org:443/submit/firefox-desktop/newtab/1/46428a32-3b1a-45c4-9987-e5706b45bd3c HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
content-length: 661
x-telemetry-agent: Glean/51.4.0 (Rust on Windows)
content-type: application/json; charset=utf-8
content-encoding: gzip
date: Fri, 16 Dec 2022 16:32:23 GMT
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

{"ping_info":{"seq":18,"start_time":"2022-12-16T15:17+01:00","end_time":"2022-12-16T15:17+01:00","reason":"newtab_session_end","experiments":{"task-continuity-sync-after-tab-change-rollout-40":{"branch":"sync-after-tab","extra":{"enrollmentId":"c5b862d5-0c99-4d97-bf10-ef73cf454b81","type":"nimbus-nimbus"}}}},"client_info":{"telemetry_sdk_build":"51.4.0","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-01-18+01:00","client_id":"8480c432-730a-460a-a625-85f610cddbe3","app_display_version":"107.0.1","architecture":"x86_64","app_build":"20221128144904","os":"Windows","os_version":"10.0","app_channel":"release"},"metrics":{"string":{"search.engine.default.engine_id":"google-b-d","search.engine.private.engine_id":"","newtab.homepage_category":"other","newtab.locale":"fr","newtab.newtab_category":"enabled"},"boolean":{"pocket.enabled":true,"pocket.sponsored_stories_enabled":true,"topsites.sponsored_enabled":true,"newtab.search.enabled":true,"pocket.is_signed_in":false,"topsites.enabled":true},"uuid":{"legacy.telemetry.client_id":"3f66bc7a-a102-4325-9eb8-a4ee1c022c49"}},"events":[{"timestamp":0,"category":"newtab","name":"closed","extra":{"newtab_visit_id":"{0f4e0326-b5a5-4831-a2ab-40cc42834438}"}}]}