GET https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
accept-language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
accept-encoding: identity
origin: https://b2s-stg.yves-rocher.com.mx
dnt: 1
referer: https://fonts.googleapis.com/
sec-fetch-dest: font
sec-fetch-mode: cors
sec-fetch-site: cross-site
te: trailers

