GET https://banamex.dialectpayments.com:443/checkout/public/wro/landing.js?cache=-66d9b23c4995117ea897c44d8dd7c40a HTTP/1.1
Host: banamex.dialectpayments.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Referer: https://banamex.dialectpayments.com/checkout/hostedCheckout
Sec-Fetch-Dest: script
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

