GET https://ttgcommon-yrth-prod.s3-ap-southeast-1.amazonaws.com:443/yrth/contentimages/customimages/assets/Dashboard/3.e-catalog.jpg HTTP/1.1
Host: ttgcommon-yrth-prod.s3-ap-southeast-1.amazonaws.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

