POST https://02179911.akstat.io:443/ HTTP/1.1
Host: 02179911.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 1929
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208371848&rua.upush=false&rua.cpush=false&rua.upre=true&rua.cpre=true&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=SJ-2fdbaa1d-8030-4d68-9c4b-c99a150730f7&rua.cook=true&rua.ims=false&rua.ufprl=false&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2FPWS%2Fhomeoffice%2Fstore%2FAM%2FProfile%2Flogin&r=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2Fhomeoffice%2Fstore%2FAM%2Fcatalog%2FCorporales&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=snbeklsj&n=2&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.rid=7a534f3&ak.a2=1&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3D5v4EZ2P4GRLLpiA0giLb%2B3OMBn7CL7cI0rr55Fkvs5r24IYCyLwmFqC6XF%2B1FGlNh88dqcC1uZsYWMNQ5oSMiSqolehwheOrrt5VNzl6hoYycYfHO6yNUznJzWcSVvVFJuAE8TR2xJPc%2FfL1EioCc6ZS9jpopZdnOUeUTqoLVN%2BcryTQBFM93MaA8DbX4MPNvGaZkaTYCy4aMMyDT5ZXOi6lX1H6GkLU7XPU4vWhqX09luF2oMnlilDVDjliz692JHQEOidASzz4e1cDWBELSnSFW0EAA6sBY4KYVgdNihiEwHzSwNC9Cx5y1GMcodcSGwSM%2BdyQXOdXgvY66HS7aQanAYVihdsvOw51kglhC251IZxBlbIbngzzETzoO%2Fb%2Bnc14nqq7C%2BBusnFYaXjwGAzCa9GB676Qgl32Qc0ucQ0%3D&ak.pv=2&ak.dpoabenc=&ak.ruds=cookiepresent&ak.feo=0&dom.doms=9&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=602&dom.sz=112574&dom.ck=410&dom.img=3&dom.script=34&dom.script.ext=12&dom.iframe=1&dom.link=16&dom.link.css=12&nu=.%2Flogin%3F&rt.tstart=1671208372007&rt.bstart=1671208372536&rt.blstart=1671208372477&rt.end=1671208372773&t_done=766&rt.tt=766&rt.obo=0&rt.quit=&ak.ol=0&ak.cr=14&ak.ipv=4&ak.proto=http%2F1.1&ak.r=42379&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=45803&ak.gh=23.77.196.134&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=bbr&ak.t=1671208371&ak.tf=1&dom.res=26&et.e=~(~(c~1~d~'j~fi~1~n~2~p~'0~s~'2vh))&et.fid=17&h.cr=6449e27f273c5515ebba0a91763e6c8e659599de-83b877d4-358e4997&sb=1