GET https://loro5g3achhymy44twxq-p0ahyd-9ed242b89-clientnsv4-s.akamaihd.net:443/eum/results.txt HTTP/1.1
Host: loro5g3achhymy44twxq-p0ahyd-9ed242b89-clientnsv4-s.akamaihd.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Origin: null
Referer: https://b2s-stg.yves-rocher.com.mx/
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site

