POST https://0217991c.akstat.io:443/ HTTP/1.1
Host: 0217991c.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 5768
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208366971&rua.upush=false&rua.cpush=false&rua.upre=false&rua.cpre=false&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=&rua.cook=false&rua.ims=false&rua.ufprl=false&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&t_configjs=677&t_configfb=677&rt.start=navigation&rt.bmr=1762%2C195%2C18%2C4%2C4%2C4%2C4%2C2%2C2&rt.cnf=2136%2C675%2C45%2C32%2C31%2C2%2C2%2C1%2C1&rt.tstart=1671208365080&rt.bstart=1671208367062&rt.blstart=1671208366843&rt.end=1671208367629&t_resp=37&t_page=2512&t_done=2549&t_other=boomerang%7C7%2Cboomr_fb%7C1982%2Cboomr_ld%7C1763%2Cboomr_lat%7C219&rt.tt=2549&rt.obo=0&pt.fcp=1782&nt_nav_st=1671208365080&nt_dns_st=1671208365087&nt_dns_end=1671208365087&nt_con_st=1671208365087&nt_con_end=1671208365088&nt_req_st=1671208365088&nt_res_st=1671208365117&nt_res_end=1671208365694&nt_domloading=1671208365738&nt_domint=1671208366871&nt_domcontloaded_st=1671208366925&nt_domcontloaded_end=1671208366933&nt_domcomp=1671208367629&nt_load_st=1671208367629&nt_load_end=1671208367629&nt_ssl_st=1671208365087&nt_enc_size=14015&nt_dec_size=54664&nt_trn_size=16444&nt_protocol=http%2F1.1&nt_red_cnt=0&nt_nav_type=0&restiming=%7B%22https%3A%2F%2F%22%3A%7B%22b2s-stg.yves-rocher.com.mx%2F%22%3A%7B%22pws%2F%22%3A%7B%22homeoffice%2Fstore%2FAM%2Fcatalog%2FCorporales%22%3A%226%2Ch2%2C11%2C8%2C8%2C7%2C7%2C7%2C7*1atb%2C1vh%2Cvd5*30%2C30%3A1%2C172%3A2%22%2C%22publicstore%2Fclient_scripts%2Fajax%2Fajax.js%22%3A%223ig%2Cgs%2C1i%2C17%2C17%2C14%2C14%2C13%2C13*110d%2Cqk%2C2df*24*30%3A.1%2C1%3A1%22%2C%22app_themes%2FDefault%2Fimages%2Fspacer.gif%22%3A%221ii%2Cqw%2Cqw%2Cqa*117%2Cn6*30%3A.1%2C1%3A1%22%7D%2C%22PWS%2F%22%3A%7B%22WebResource.axd%3Fd%3DpynGkmcFUV13He1Qd6_TZJiiAey2ldNUjRXlBAUaH6lxEv20SEsE9gQU9LOWskv4rNeCqg2%26t%3D637814689746327080%22%3A%223ig%2C2g%2C2f%2C12*13kj%2Cqh%2Ce84*24*30%2C3%3A1%2C21%3A2%22%2C%22Telerik.Web.UI.WebResource.axd%3F_TSM_HiddenField_%3Dctl00_ScriptManager_TSM%26compress%3D1%26_TSM_CombinedScripts_%3D%253b%253bSystem.Web.Extensions%252c%2BVersion%253d4.0.0.0%252c%2BCulture%253dneutral%252c%2BPublicKeyToken%253d31bf3856ad364e35%253aes-MX%253a9ddf364d-d65d-4f01-a69e-8b015049e026%253aea597d4b%253ab25378d2%253bTelerik.Web.UI%253aes-MX%253a77834329-9f9d-4011-8eac-a82ffa414dd7%253a16e4e7cd%253af7645509%22%3A%223ig%2C4a%2C1c%2C17%2C17%2C16%2C16%2C13%2C13*11upr%2Cy2%2C4sa8*24*30%2C6%3A1%2C20%3A2%22%7D%7D%2C%22storage.googleapis.com%2F%22%3A%7B%22ttgbase-bck-b2s-yr-mx-stg-2%2Fv4.6.50.12%2F%22%3A%7B%22bootstrap%2F4.3.1%2Fcss%2Fbootstrap.min.css%22%3A%222ie%2Cd3*44%22%2C%22base%2Fbase.css%22%3A%222ie%2Chv*44%22%2C%22csscombined%2Fpwscombinedcontentcss.css%22%3A%222ie%2Cll*44%22%2C%22jscombined%2Fpwscombinedcontentjs.js%22%3A%223if%2Cqc*20%22%7D%2C%22ttgcommon-bck-b2s-yr-mx-stg-2%2Fyrm%2F%22%3A%7B%22contentimages%2F%22%3A%7B%22customimages%2F%22%3A%7B%22css%2F%22%3A%7B%22category_MX_stg.css%22%3A%222if%2Caz*44%22%2C%22site_MX_staging.css%22%3A%222if%2Cck*44%22%2C%22mobile_MX_stg.css%22%3A%222if%2Cd0*44%22%2C%22content_MX_stg.css%22%3A%222if%2Cdw*44%22%7D%2C%22js%2FYR_UI_MX_staging.js%22%3A%223if%2Cf4*20%22%7D%2C%22favicon.ico%22%3A%2201eo%2Cie%22%7D%2C%22themeslibrary%2F%22%3A%7B%22default_base.css%3Fv%3D638062070434330000%22%3A%222ig%2Cfu*44%22%2C%22default_public.css%3Fv%3D638062070434330000%22%3A%222ig%2Cfu*44%22%7D%2C%22catalogcontent%2Fcategory%2F%22%3A%7B%22everything_catalogimage_1505_v637884200166147295.jpg%22%3A%22*03x%2C46%2C6j%2Cod%2C46%2C4g%7C1ii%2Cre%22%2C%22everything_catalogimage_3526_v637884197579433112.jpg%22%3A%22*03x%2C46%2C6j%2Cjz%2C46%2C4g%7C1ii%2Cs1%22%2C%22everything_catalogimage_3524_v637968701362801574.jpg%22%3A%22*03x%2C46%2C6j%2Csr%2C46%2C4g%7C1ii%2Csa%22%7D%7D%2C%22ttguser-bck-b2s-yr-mx-stg-2%2Fwebcontent%2Fyrm%2F0670000%2Fbee0666666%2Fheaderbanner.jpg%3F8b7bcd27-0b68-49e3-9e19-c36b3e959536%22%3A%221ig%2Cr8%7C11dl%2C1c%22%2C%22bck-b2s-yr-mx-prd-webasset%2Fcustomimages%2FburguerMenu%2FburguerMenu01.jpg%22%3A%221ih%2Cs0%22%7D%2C%22fonts.googleapis.com%2Fcss%3Ffamily%3DOpen%2BSans%3A400%2C400i%2C700%2C700i%2C800%26display%3Dswap%22%3A%222if%2Cge%2C1r%2C11%2Cv%2Cv%2Cv%2Cu%2Cu*1np%2Ctj%2Ca99*44%22%2C%22www.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-MSJRPSP%22%3A%2231cw%2Clg*21%22%2C%22fonts.gstatic.com%2Fs%2Fmontserrat%2Fv25%2FJTUSjIg1_i6t8kCHKm459Wlhyw.woff2%22%3A%2201dc%2Cd1%2Ce%2C2%2C2%2C2%2C2%2C1%2C1*1nv4%2Crm%7C01e4%2Cca%2Cby*1nv4%2C_%22%7D%7D&servertiming=~(~(~'cdn-cache~'MISS~'HIT)~'edge~'origin)&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2Fhomeoffice%2Fstore%2FAM%2Fcatalog%2FCorporales&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=0ahyd5qt&n=1&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.ol=0&ak.cr=12&ak.ipv=4&ak.proto=http%2F1.1&ak.rid=7a4fffc&ak.r=42379&ak.a2=0&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=47138&ak.gh=23.77.196.134&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=reno&ak.t=1671208364&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3DLRcNp0O5S7XzSbd87KoKRUfgoKnW93rLpDWVIEE7Xo7zmvZ1dof5zsk%2BDL0kMyurrOqs0TefKCS7NTznhsyYy6dtvEJKJdQRIr8SJG3PqT9b6hF2RpsXwTSgcrdAm2aEPFK%2BgpgfR3iMvh2PufziAeIG8Xo01bxOyYWTTVI4Dv4SqcDkKHAZ7cxdJpXEft74zXgtQwXeR8GlGbMyBTHJ9HY0thk5QSnD4wh6d5tcBsmvXauLWNSC7yN01x3m2T2D%2FlTY8qSXU0dji70q1yK4WqdGhoDAX%2BbtQYUFxeO4R8YIw0s66ekEJYkFsfvMKEbGPm1tIZWN%2Bhlfl1SeCgtL%2FWqzjPgzmKRs%2FtlvRpjazYjeDbKSii69OduLdaop1xNVWuNXxwsJQZMj85xWhAWHn%2B5pUqt6re33okhrNohZ5RY%3D&ak.pv=2&ak.dpoabenc=&ak.tf=1&ak.feo=0&dom.res=29&dom.doms=8&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=436&dom.sz=62927&dom.ck=0&dom.img=8&dom.img.uniq=6&dom.script=25&dom.script.ext=10&dom.iframe=0&dom.link=13&dom.link.css=10&h.cr=1c9185196c89569d0857026cd59e6d864fce165f-83b877d4-358e4997&sb=1