POST https://684dd329.akstat.io:443/ HTTP/1.1
Host: 684dd329.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 8583
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208385344&rua.upush=true&rua.cpush=false&rua.upre=true&rua.cpre=true&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=SJ-2fdbaa1d-8030-4d68-9c4b-c99a150730f7&rua.cook=true&rua.ims=false&rua.ufprl=true&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&t_configjs=37&t_configfb=36&rt.start=navigation&rt.bmr=3235%2C4%2C3&rt.cnf=3830%2C34%2C34%2C3&rt.tstart=1671208382395&rt.bstart=1671208385871&rt.blstart=1671208385631&rt.end=1671208389437&t_resp=2649&t_page=4393&t_done=7042&t_other=t_domloaded%7C3521%2Cboomerang%7C4%2Cboomr_fb%7C3476%2Cboomr_ld%7C3236%2Cboomr_lat%7C240&rt.tt=7042&rt.obo=0&pt.fcp=3279&nt_nav_st=1671208382395&nt_fet_st=1671208382401&nt_dns_st=1671208382401&nt_dns_end=1671208382401&nt_con_st=1671208382401&nt_con_end=1671208382401&nt_req_st=1671208382408&nt_res_st=1671208385044&nt_res_end=1671208385044&nt_domloading=1671208385053&nt_domint=1671208385847&nt_domcontloaded_st=1671208385879&nt_domcontloaded_end=1671208385917&nt_domcomp=1671208389430&nt_load_st=1671208389430&nt_load_end=1671208389438&nt_unload_st=1671208385054&nt_unload_end=1671208385063&nt_ssl_st=1671208382401&nt_enc_size=46047&nt_dec_size=141133&nt_trn_size=48042&nt_protocol=http%2F1.1&nt_red_cnt=0&nt_nav_type=0&restiming=%7B%22https%3A%2F%2F%22%3A%7B%22b2s-stg.yves-rocher.com.mx%2F%22%3A%7B%22pws%2F%22%3A%7B%22618550%2Ftabs%2Fmydashboardpri%22%3A%226%2C21l%2C21l%2Cd%2C6%2C6%2C6%2C6%2C6*1zj3%2C1jf%2C21da*30%2C5%3A1%2C2522%3A2%22%2C%22Include%2Ftimeout-dialog.js%22%3A%22322j%2C1o%2C1e*11ji%2C_%2C37q*24*30%3A.1%2C1%3A1%22%7D%2C%22PWS%2F%22%3A%7B%22WebResource.axd%3Fd%3DVdPoLqp1pEU6N0-IfFplZE7xjgZi3tTKKSOSwQ-CRxhStqK8Numepu4kY81DUFY3jZM3L2720ZLzNykLl_s-s_qQG6R6a1n7VFmsP3zkiur6bcJeIFTH08PwHxHo2ZJQJ_Hk0A2%26t%3D638058709152800064%22%3A%22222g%2C3u%2C3u%2C1n*14bw%2Cq2%2Cdx7*30%2C11%3A1%2C25%3A2*44%22%2C%22WebResource.axd%3Fd%3DIKwtnQsutE_Vbvq4raa_Hv4q7swbr7TrFogKTq0-iKMEruSO0n3LeeyezsWEeuRVWtqxSYCL9SXhfIiV4dmDS2O5ct3snJtpqrxqdjXFsDoZoPIDomrJGPBoQWKgK-FrR7qzDA2%26t%3D638058709152800064%22%3A%22222h%2C3l%2C3k%2C1n*1u2%2Cq1%2C2aa*30%2C6%3A1%2C24%3A2*44%22%2C%22WebResource.axd%3Fd%3DrL6oOlI75LTwKy0iQ66PcU8LG5KK9a17MsqEGRB-Qd24lPHVVvyXHJ1rj28BX_vowZBoWqmKtsgq3CUVXgaCCeEHKHOiL8gI7lD03A87hg6UmI2DF1CFtTvgrzfsbGxqDO0uiCyMIbU_im95vu4ljDkBhvk1%26t%3D638058709152800064%22%3A%22222h%2C4e%2C4e%2C1n*1cq%2Coq*30%2C18%3A1%2C11%3A2*44%22%2C%22WebResource.axd%3Fd%3D6d0ORl_GDQ8il0vfaye5YYxW_NxTF6okWsOprJuc1OQ2Xbf2C0N1LcxNy9wK5Mi5r1rB_ng6rQZ3NkmXcFp5vGZ8nPbyOerMIvVANGNl14o1P5eHkjsAr4MZCMCMjBrkq6iuDw2%26t%3D638058709152800064%22%3A%22222i%2C2u%2C2u%2C1n*1b2%2Cq0%2Cs3*30%2C4%3A1%2C12%3A2*44%22%2C%22WebResource.axd%3Fd%3DpynGkmcFUV13He1Qd6_TZJiiAey2ldNUjRXlBAUaH6lxEv20SEsE9gQU9LOWskv4rNeCqg2%26t%3D637814689746327080%22%3A%22322i%2C42%2C41%2C1e*13kj%2Cqi%2Ce84*24*30%2C27%3A1%2C25%3A2%22%2C%22WebResource.axd%3Fd%3DHvV0J6Ag91qY_gkEb9EBS7g4WOKpEAp2_F2IskwrcEimrGIn2kMZDIl8wxTTMmbTwEyKcRQ8e0Z7gLDMq09u8JWNZQHgnNMHI2UFv50Sj0RDuU_bPFmCAw2kQ19ZS6sl2N3djMiwKzkg1E1PXZ_yiK4EUV81%26t%3D638058709152800064%22%3A%22222i%2C4o%2C4n%2C2v*1ef%2Cq0%2C17x*30%2C8%3A1%2C23%3A2*44%22%2C%22WebResource.axd%3Fd%3DoO40Bmgl131nVzNYSi8Tp4NlSP64ScA5Y3DQkiKjsOkmLgWKRU-DMZ4QVPuWLlKIZSZRCe8zeELb0suA76V5o1w11H36wcNh4_JVqmMbFrMmOdW3ONogsDrWfrCGkSqA4FMvpw2%26t%3D638058709152800064%22%3A%22222i%2Cfa%2C3x%2C1r%2C1r%2C1q%2C1q%2C1n%2C1n*11dq%2Crr%2C54b*30%2C29%3A1%2C23%3A2*44%22%2C%22Telerik.Web.UI.WebResource.axd%3F...%22%3A%22322j%2C7f%2C5y%2C3j*13ef4%2Cv2%2C9szg*24*30%2C39%3A1%2C12%3A2%22%7D%7D%2C%22storage.googleapis.com%2F%22%3A%7B%22ttgbase-bck-b2s-yr-mx-stg-2%2Fv4.6.50.12%2Fjscombined%2Fpwscombinedcontentjs.js%22%3A%22322b%2C1o*20%22%2C%22ttgcommon-bck-b2s-yr-mx-stg-2%2Fyrm%2F%22%3A%7B%22contentimages%2F%22%3A%7B%22favicon.ico%22%3A%2202ei%2C1wa%22%2C%22customimages%2Fjs%2FYR_UI_MX_staging.js%22%3A%22322c%2C1q*20%22%7D%2C%22themeslibrary%2F%22%3A%7B%22default_private.css%3Fv%3D638062070434330000%22%3A%22222g%2C2z*44%22%2C%22default_base.css%3Fv%3D638062070434330000%22%3A%22222g%2C4q*44%22%7D%7D%2C%22bck-b2s-yr-mx-prd-webasset%2Fcustomimages%2F%22%3A%7B%22Mi_espacio%2F%22%3A%7B%22mydocuments.svg%22%3A%22122m%2Chm%22%2C%22esignature.svg%22%3A%22122m%2Chn%22%2C%22esignature.jpg%22%3A%22122m%2Chn%22%2C%22avanceYresultados.jpg%22%3A%2242jt%2C7h%22%2C%22destacados%2FiconDigitalCatalog.jpg%22%3A%22*06f%2C6y%2C27t%2C-1h%2Clo%2Cmk%7C122q%2Ch6%22%7D%2C%222022%2FC17%2FbauC17%2Fdesktop%2Fbanner_C17_01.jpg%22%3A%22*076%2Cku%2Cts%2Clg%2Caw%2Cvo%7C122j%2Ci3%22%7D%7D%2C%22connect.facebook.net%2F%22%3A%7B%22en_US%2Ffbevents.js%22%3A%2232r3%2C1jo*21%22%2C%22signals%2Fconfig%2F667461718064318%3Fv%3D2.9.90%26r%3Dstable%22%3A%2234b9%2Cie*21%22%7D%2C%22fonts.gstatic.com%2Fs%2Fmontserrat%2Fv25%2FJTUSjIg1_i6t8kCHKm459Wlhyw.woff2%22%3A%220229%2C1n%2C1e*1nv4%2C_%22%2C%22ttgcommon-yrth-prod.s3-ap-southeast-1.amazonaws.com%2Fyrth%2Fcontentimages%2Fcustomimages%2F%22%3A%7B%22assets%2F%22%3A%7B%22icons%2F%22%3A%7B%22mysavingsclub.svg%22%3A%22122k%2C13l%22%2C%22myteam.svg%22%3A%22122l%2C13l%22%2C%22mybusiness.svg%22%3A%22122l%2C38k%22%2C%22help.svg%22%3A%22122n%2C36k%22%7D%2C%22Dashboard%2F%22%3A%7B%22mobile%2F%22%3A%7B%22my_saving.jpg%22%3A%22122k%2C1bk%22%2C%22my_team.jpg%22%3A%22122k%2C3as%22%2C%22my_order.jpg%22%3A%22122l%2C3ck%22%2C%22my_business.jpg%22%3A%22122m%2C1fp%22%2C%22faq.jpg%22%3A%22122n%2C1g2%22%7D%2C%222.fast_moving.jpg%22%3A%22*0gd%2C8m%2C1bn%2C3o%7C122o%2C1ba%22%2C%221.recruitment.jpg%22%3A%22*0gd%2C8m%2C1bn%2Cm0%7C122o%2C1fn%22%2C%223.e-catalog.jpg%22%3A%22*0gd%2C8m%2C1bn%2Ccu%7C122p%2C1fb%22%2C%22VDO2.jpg%22%3A%22*06p%2C9q%2C1qi%2C-94%2C9v%2Ceb%7C122p%2C2al%22%2C%22VDO1.jpg%22%3A%22*06p%2C9q%2C1qi%2C-je%2C9v%2Ceb%7C122p%2C2bf%22%2C%22tips_reset_password.jpg%22%3A%22*06f%2C6y%2C27t%2C-99%2Clo%2Cmk%7C122q%2C2es%22%7D%7D%2C%22myspace%2Fdashboardv2%2F%22%3A%7B%22VDO4.jpg%22%3A%22*06p%2C9q%2C1qi%2Cbg%2C9v%2Ceb%7C122q%2C2ev%22%2C%22shop.jpg%22%3A%22*06f%2C6y%2C27t%2C-ot%2Clo%2Cmk%7C122r%2C2cv%22%2C%22beauty_advocate.jpg%22%3A%22*06f%2C6y%2C27t%2C-h1%2Clo%2Cmk%7C122r%2C2fl%22%7D%7D%2C%22cdn.jsdelivr.net%2Fnpm%2F%40splidejs%2Fsplide%40latest%2Fdist%2F%22%3A%7B%22js%2Fsplide.min.js%22%3A%22322n%2Cdn%2C3j%2C1z%2C1r%2C1q%2C1q%2C1p%2C1p*19z9%2Cnb%2Cd0m*24%7C32lf%2C4%2C4*19z9%2C_%2Cd0m*24%22%2C%22css%2Fsplide.min.css%22%3A%22222o%2Cdi%2C3n%2C1y%2C1r%2C1r%2C1r%2C1q%2C1p*110k%2Cmx%2C2ue*44%22%7D%2C%22www.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-MSJRPSP%22%3A%2232b0%2C6*21%22%2C%22www.google-analytics.com%2Fanalytics.js%22%3A%2232c1%2C1yq*21%22%2C%22www.facebook.com%2Ftr%2F%22%3A%7B%22%3Fid%3D667461718064318%26ev%3DPageView%26dl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252F618550%252Ftabs%252Fmydashboardpri%26rl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252F618550%252Fstore%252FAM%252Fcatalog%252FCorporales%26if%3Dfalse%26ts%3D1671208388706%26sw%3D1920%26sh%3D1080%26v%3D2.9.90%26r%3Dstable%26ec%3D0%26o%3D30%26fbp%3Dfb.2.1671208368101.972065948%26it%3D1671208387984%26coo%3Dfalse%26rqm%3DGET%22%3A%2214vc%2Cbk%22%2C%22%3F...%22%3A%22159j%2C5v%22%7D%7D%7D&servertiming=~(~(~'cdn-cache~'MISS~'HIT)~'edge~'origin)&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fmydashboardpri&r=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Fstore%2FAM%2Fcatalog%2FCorporales&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=8x27atfd&n=1&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.ol=0&ak.cr=15&ak.ipv=4&ak.proto=http%2F1.1&ak.rid=7a55501&ak.r=42379&ak.a2=1&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=34416&ak.gh=23.77.196.134&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=bbr&ak.t=1671208381&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3DQJEO%2Fe27OFs9dzxSvJwUqHVQW1PUPlzhv010oWQRbVtj4o%2FeH1xHx3O9mqjW9G%2FFYYhA3MPjtm9wuiDM1nnUD%2BWg7iVmn0c2w5m12%2FlzZkkDwfhrXpFHs28mU43MKA9GoNvvAePnnwMaAGuqNhyDmMCXM1CusksnzOoSdALKQlfuEnqYTmdxRgH%2FZI2OZRuYk%2FqxF2gXkg5oXKMQGoTCDmcoOZdMHSllLfP7sSeCM5xgqKzLJtLoq9IHjw7FxfiLIVUI9%2BfF%2FEj9msvVkseXE%2B2%2FE4SCAFYHTtwi0tV4mFcQwKi65Yb101D8RJf6%2F3D0ZDZ7JVrhc9e%2BTNwedUi4ckS2lp5jjOHn2l7vys9R2kZlUc5G0S%2FFZDuRlT6rqysw%2BX38VJDiuRXXcGP%2BlwwSu79yTvhNq8UzxNVTKiwjvDA%3D&ak.pv=2&ak.dpoabenc=&ak.tf=1&ak.ruds=cookiepresent&ak.feo=0&dom.res=50&dom.doms=11&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=1123&dom.sz=171609&dom.ck=410&dom.img=49&dom.img.ext=46&dom.img.uniq=24&dom.script=35&dom.script.ext=12&dom.script.uniq=11&dom.iframe=0&dom.link=22&dom.link.css=17&h.cr=7d131d8ca3c7f4e0ac269bd6d8a858fcc842ed6b-83b877d4-358e4997&sb=1