POST https://incoming.telemetry.mozilla.org:443/submit/firefox-desktop/baseline/1/ded465b3-b7fe-4cf2-8e6a-e4348005283a HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
content-length: 556
x-telemetry-agent: Glean/51.4.0 (Rust on Windows)
content-type: application/json; charset=utf-8
content-encoding: gzip
date: Fri, 16 Dec 2022 16:32:23 GMT
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

{"ping_info":{"seq":134,"start_time":"2022-12-16T15:17+01:00","end_time":"2022-12-16T17:32+01:00","reason":"active","experiments":{"task-continuity-sync-after-tab-change-rollout-40":{"branch":"sync-after-tab","extra":{"enrollmentId":"c5b862d5-0c99-4d97-bf10-ef73cf454b81","type":"nimbus-nimbus"}}}},"client_info":{"telemetry_sdk_build":"51.4.0","client_id":"8480c432-730a-460a-a625-85f610cddbe3","app_build":"20221128144904","os_version":"10.0","app_channel":"release","app_display_version":"107.0.1","architecture":"x86_64","os":"Windows","first_run_date":"2021-01-18+01:00","build_date":"1970-01-01T00:00:00+00:00"},"metrics":{"labeled_counter":{"glean.validation.pings_submitted":{"background-update":1,"baseline":1,"events":1,"new-metric-capture-emulation":1,"newtab":2,"pseudo-main":1}},"uuid":{"legacy.telemetry.client_id":"3f66bc7a-a102-4325-9eb8-a4ee1c022c49"},"counter":{"browser.engagement.uri_count":5,"browser.engagement.active_ticks":6}}}