POST https://02179917.akstat.io:443/ HTTP/1.1
Host: 02179917.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 1843
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208425303&rua.upush=false&rua.cpush=false&rua.upre=false&rua.cpre=true&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=SJ-2fdbaa1d-8030-4d68-9c4b-c99a150730f7&rua.cook=true&rua.ims=false&rua.ufprl=false&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fbienvenida&r=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fmysavingsclubspri&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=utuzt3wj&n=2&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.rid=1cdbfcd7&ak.a2=1&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3Do71EeI2iKPjih5j75XZ1bgM0KTTW8xJfKVXVSnzL5Ilcjmjebm%2FVDFgRxkCY7tSJCTgjE2df9DTLeWqpX6gxCo6sRstWM%2BeDvkJ0md%2BuAIi11KKun3fDIyLH7xB6JnCW2n94cLebbykt%2BZAexHbui2LS7y%2BEYcpaGl5G%2BrWBJMfdYhgmpvonPxz45o3nNV0Fhk5%2F01gUh2NRcGGi1T55fMjeHhttje%2BQHqfvJQotNLYwGvEkkBn9aLjNsA8FaDPCKEBi2MhPNs%2F9Yz9fbZH32o%2F0mcXkHO1QQCrqHD0mQBc54SN%2BBFjcEHLU0GNtcGZWPdz5rsgL5HGrlF43tqyv89P2DKjrBY67mEWEWP2YpMJnpXm3o2PCimBvViiXwxJ4mngsLLT7ispNhMZ1geduKJfY1S35H3M16cq5SD7wpe0%3D&ak.pv=2&ak.dpoabenc=&ak.ruds=cookiepresent&ak.feo=0&dom.doms=10&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=495&dom.sz=75724&dom.ck=410&dom.img=2&dom.script=26&dom.script.ext=9&dom.iframe=5&dom.link=20&dom.link.css=16&rt.tstart=1671208425217&rt.bstart=1671208426059&rt.blstart=1671208425923&rt.end=1671208430902&t_done=5685&rt.tt=5685&rt.obo=0&rt.quit=&ak.ol=0&ak.cr=17&ak.ipv=4&ak.proto=http%2F1.1&ak.r=42379&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=38245&ak.gh=23.77.196.170&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=bbr&ak.t=1671208424&ak.tf=1&dom.res=34&h.cr=b2d668c534d2f70503594994cc5b0314ac2a1fac-83b877d4-358e4997&sb=1