POST https://02179911.akstat.io:443/ HTTP/1.1
Host: 02179911.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 9305
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208396243&rua.upush=true&rua.cpush=false&rua.upre=true&rua.cpre=true&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=SJ-2fdbaa1d-8030-4d68-9c4b-c99a150730f7&rua.cook=true&rua.ims=false&rua.ufprl=false&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&t_configjs=69&t_configfb=67&rt.start=navigation&rt.bmr=811%2C5%2C3&rt.cnf=916%2C38%2C37%2C6&rt.tstart=1671208396207&rt.bstart=1671208397076&rt.blstart=1671208397019&rt.end=1671208397519&t_resp=491&t_page=821&t_done=1312&t_other=t_domloaded%7C1140%2Cboomerang%7C6%2Cboomr_fb%7C869%2Cboomr_ld%7C812%2Cboomr_lat%7C57&rt.tt=1312&rt.obo=0&pt.fcp=1064&nt_nav_st=1671208396207&nt_fet_st=1671208396214&nt_dns_st=1671208396214&nt_dns_end=1671208396214&nt_con_st=1671208396214&nt_con_end=1671208396214&nt_req_st=1671208396221&nt_res_st=1671208396697&nt_res_end=1671208396697&nt_domloading=1671208396700&nt_domint=1671208397281&nt_domcontloaded_st=1671208397309&nt_domcontloaded_end=1671208397348&nt_domcomp=1671208397519&nt_load_st=1671208397519&nt_load_end=1671208397519&nt_unload_st=1671208396701&nt_unload_end=1671208396705&nt_ssl_st=1671208396214&nt_enc_size=34166&nt_dec_size=130945&nt_trn_size=35756&nt_protocol=http%2F1.1&nt_red_cnt=0&nt_nav_type=0&restiming=%7B%22https%3A%2F%2F%22%3A%7B%22b2s-stg.yves-rocher.com.mx%2F%22%3A%7B%22pws%2F%22%3A%7B%22618550%2Ftabs%2Fteamdetailspri%22%3A%226%2Cdm%2Cdm%2Ce%2C7%2C7%2C7%2C7%2C7*1qd2%2C186%2C22ob*30%2C6%3A1%2C277%3A2%22%2C%22Include%2Ftimeout-dialog.js%22%3A%223e0%2C1z%2C1k*11ji%2C_%2C37q*24*30%3A.1%2C1%3A1%22%7D%2C%22PWS%2F%22%3A%7B%22WebResource.axd%3Fd%3DEFjvvw03I-qWJ1M2kiKip5rn2KxhuXqCh6BSx9ZAWu2IckfWwZX7NOxvConZetRbqMXPuuJQxJ4hN78ahOA9AEtSR5BTY_vW02B21vDc5aF6w3LHxM64orB6lZ0ukusgdzOmdQ2%26t%3D638058709152800064%22%3A%222dy%2C39%2C39%2C18*1xv%2Cq1%2C47h*30%2C3%3A1%2C20%3A2*44%22%2C%22WebResource.axd%3Fd%3DiRvtG_52nRe3qtmT7s2t71Iy976xSq0PxAGyG19lvZt8M33q1kZoeW6UYHe76g3HyTDZvq7MGHR6dS6wYkM0GsPz0eWM686R85kRYS5yo9-tL6Vbs8vLkFnkagtsuv49GqkJUZsbV4N2P-zFGx03tZTHLgk1%26t%3D638058709152800064%22%3A%222dy%2C4f%2C4f%2C18*1ma%2Cq1%2Cw0*30%2C28%3A1%2C22%3A2*44%22%2C%22WebResource.axd%3Fd%3DEolpxceq3se1NJ978Plkop0vmigJ0sSvYocfTkV0-LBf6ZVmXBdkXxDry0gIWrDwUah90eBErns96jwPQuneybIc2gBBllUSSFLNnj4tK0bH0_IWMdDgQ2M97EOtIrSKGeNvBQ2%26t%3D638058709152800064%22%3A%222dy%2C4u%2C4u%2C19*112b%2Cq2%2C43c*30%2C59%3A1%2C20%3A2*44%22%2C%22WebResource.axd%3Fd%3DVdPoLqp1pEU6N0-IfFplZE7xjgZi3tTKKSOSwQ-CRxhStqK8Numepu4kY81DUFY3jZM3L2720ZLzNykLl_s-s_qQG6R6a1n7VFmsP3zkiur6bcJeIFTH08PwHxHo2ZJQJ_Hk0A2%26t%3D638058709152800064%22%3A%222dz%2C3a%2C3a%2C1d*14bw%2Cq2%2Cdx7*30%2C10%3A1%2C10%3A2*44%22%2C%22WebResource.axd%3Fd%3DIKwtnQsutE_Vbvq4raa_Hv4q7swbr7TrFogKTq0-iKMEruSO0n3LeeyezsWEeuRVWtqxSYCL9SXhfIiV4dmDS2O5ct3snJtpqrxqdjXFsDoZoPIDomrJGPBoQWKgK-FrR7qzDA2%26t%3D638058709152800064%22%3A%222dz%2C3o%2C3o%2C1e*1u2%2Cq1%2C2aa*30%2C7%3A1%2C23%3A2*44%22%2C%22WebResource.axd%3Fd%3DE4pdc1M13gllyATRsQMjVs9aouiOXIncG_FmhBAyBaRIlSwGOmyi5xHUJ10CkKwuelJpLxHOCVUsEy79YoUCL1tdZRx0UzKUFJrwRcburhkWZ3gY9dBhmAm2f0B-HizGLMurM5rrGLjgeOGfpWiDtI3_EfE1%26t%3D638058709152800064%22%3A%222dz%2C3u%2C3u%2C18*1t2%2Cq2%2C2mp*30%2C10%3A1%2C28%3A2*44%22%2C%22WebResource.axd%3Fd%3D6d0ORl_GDQ8il0vfaye5YYxW_NxTF6okWsOprJuc1OQ2Xbf2C0N1LcxNy9wK5Mi5r1rB_ng6rQZ3NkmXcFp5vGZ8nPbyOerMIvVANGNl14o1P5eHkjsAr4MZCMCMjBrkq6iuDw2%26t%3D638058709152800064%22%3A%222dz%2C4k%2C4k%2C3b*1b2%2Cq0%2Cs3*30%2C3%3A1%2C11%3A2*44%22%2C%22WebResource.axd%3Fd%3DoO40Bmgl131nVzNYSi8Tp4NlSP64ScA5Y3DQkiKjsOkmLgWKRU-DMZ4QVPuWLlKIZSZRCe8zeELb0suA76V5o1w11H36wcNh4_JVqmMbFrMmOdW3ONogsDrWfrCGkSqA4FMvpw2%26t%3D638058709152800064%22%3A%222dz%2C57%2C55%2C3p*11dq%2Cq1%2C54b*30%2C5%3A1%2C13%3A2*44%22%2C%22WebResource.axd%3Fd%3DrL6oOlI75LTwKy0iQ66PcU8LG5KK9a17MsqEGRB-Qd24lPHVVvyXHJ1rj28BX_vowZBoWqmKtsgq3CUVXgaCCeEHKHOiL8gI7lD03A87hg6UmI2DF1CFtTvgrzfsbGxqDO0uiCyMIbU_im95vu4ljDkBhvk1%26t%3D638058709152800064%22%3A%222dz%2C8g%2C8g%2C38*1cq%2Cor*30%2C144%3A1%2C18%3A2*44%22%2C%22WebResource.axd%3Fd%3DHvV0J6Ag91qY_gkEb9EBS7g4WOKpEAp2_F2IskwrcEimrGIn2kMZDIl8wxTTMmbTwEyKcRQ8e0Z7gLDMq09u8JWNZQHgnNMHI2UFv50Sj0RDuU_bPFmCAw2kQ19ZS6sl2N3djMiwKzkg1E1PXZ_yiK4EUV81%26t%3D638058709152800064%22%3A%222e0%2C5b%2C5b%2C3u*1ef%2Cq0%2C17x*30%2C4%3A1%2C25%3A2*44%22%2C%22WebResource.axd%3Fd%3DpynGkmcFUV13He1Qd6_TZJiiAey2ldNUjRXlBAUaH6lxEv20SEsE9gQU9LOWskv4rNeCqg2%26t%3D637814689746327080%22%3A%223e0%2C7i%2C7h%2C4d*13kj%2Cqi%2Ce84*24*30%2C38%3A1%2C21%3A2%22%2C%22include%2F%22%3A%7B%22DHtmlXCombo_Customize.js%22%3A%223e2%2C9k%2C9k%2C8o*1np%2Cou%2C177*24*30%3A.1%2C1%3A1%22%2C%22DHtmlXTreeGrid_Customize.js%22%3A%223e2%2C9m%2C9m%2C8d*13pg%2Cov%2Cazf*24*30%3A.1%2C1%3A1%22%7D%2C%22Telerik.Web.UI.WebResource.axd%3F...%22%3A%223e2%2Cbx%2Caa%2C8u*1459m%2Cvp%2Ccodq*24*30%2C8%3A1%2C13%3A2%22%2C%22WebResource.axd%3Fd%3DgkHedix_uUfJXGArOVURs-DaUzGplLb_64egO-n1K57qx9otVn0KDChQ8ZyRJOQl4UzGp06i7lmqulKv5eNjQrWmFaLmceKEybPDLiz5YYSKDPE4AFGNMlA5BTjoP-Ogk1tlWCjFudDdKQYZnNy1KCH9GHRfCDA5o7x6R37Ajhvrl8Qw0%26t%3D638058709152800064%22%3A%224v0%2C1j%2C1j%2C2*17o%2Coq*30%2C4%3A1%2C18%3A2%22%2C%22WebResource.axd%3Fd%3DDxsbCy0FzDHc30jDwSZSZjCoOKPza3WftdVLuuJc2QiCmAX2JHoJvXpTELX_wh5vAHgzlBJ99pQW8h7jglws9peWjR-SECg_avbM4a3Uxdo1iRRu57pHKU0TvlJJmL_m-MoLH4CnXqVG-rh_uczoCkKWYGa0aFFpU4-ZlmdBxvf1fI260%26t%3D638058709152800064%22%3A%224v0%2C1j%2C1j%2C3*1sr%2Cor*30%2C3%3A1%2C12%3A2%22%2C%22DHtmlXTreeGrid%2Fcodebase%2F%22%3A%7B%22dhtmlxcommon.js%22%3A%223e0%2C6x%2C6x%2C4j*13rx%2Cot%2C8xq*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxgrid.js%22%3A%223e0%2C7m%2C7f%2C4s*1jxi%2Cow%2C1g0y*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxgridcell.js%22%3A%223e1%2C73%2C72%2C55*1481%2Cov%2Cefo*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxtreegrid.js%22%3A%223e1%2C76%2C76%2C5a*147e%2Cov%2Ca8l*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxcombo.js%22%3A%223e1%2C7v%2C7v%2C6x*14ui%2Cou%2Cc5p*24*30%3A.1%2C1%3A1%22%2C%22ext%2F%22%3A%7B%22dhtmlxtreegrid_filter.js%22%3A%223e1%2C89%2C88%2C76*11i5%2Cou%2C50x*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxgrid_filter.js%22%3A%223e1%2C8a%2C89%2C73*12tc%2Cov%2C79x*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxgrid_splt.js%22%3A%223e1%2C9a%2C9a%2C7h*15a4%2Cov%2Cfaa*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxgrid_nxml.js%22%3A%223e2%2C8o%2C8o%2C7v*12rw%2Cov%2C5ca*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxgrid_json.js%22%3A%223e2%2C8u%2C8t%2C88*11jw%2Cov%2C2wi*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxcombo_extra.js%22%3A%223e2%2C9a%2C99%2C8a*1zi%2Cov%2C2t9*24*30%3A.1%2C1%3A1%22%2C%22dhtmlxgrid_srnd.js%22%3A%223e2%2C9g%2C9f%2C7k*119p%2Cov%2C2bo*24*30%3A.1%2C1%3A1%22%7D%7D%7D%7D%2C%22storage.googleapis.com%2F%22%3A%7B%22ttgcommon-bck-b2s-yr-mx-stg-2%2Fyrm%2F%22%3A%7B%22contentimages%2F%22%3A%7B%22favicon.ico%22%3A%220na%2Cbk%22%2C%22customimages%2Fjs%2FYR_UI_MX_staging.js%22%3A%223dx%2C1k*20%22%7D%2C%22themeslibrary%2F%22%3A%7B%22default_private.css%3Fv%3D638062070434330000%22%3A%222dy%2C41*44%22%2C%22default_base.css%3Fv%3D638062070434330000%22%3A%222dy%2C57*44%22%7D%2C%22images%2Fgeneral%2Fprogress.gif%22%3A%221e4%2Caf%22%7D%2C%22ttgbase-bck-b2s-yr-mx-stg-2%2Fv4.6.50.12%2Fjscombined%2Fpwscombinedcontentjs.js%22%3A%223dx%2C28*20%22%7D%2C%22connect.facebook.net%2F%22%3A%7B%22en_US%2Ffbevents.js%22%3A%223rd%2C7g*21%22%2C%22signals%2Fconfig%2F667461718064318%3Fv%3D2.9.90%26r%3Dstable%22%3A%223z6%2C5*21%22%7D%2C%22www.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-MSJRPSP%22%3A%223jo%2C8*21%22%2C%22www.google-analytics.com%2Fanalytics.js%22%3A%223lf%2Cdd*21%22%2C%22www.facebook.com%2Ftr%2F%3Fid%3D667461718064318%26ev%3DPageView%26dl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252F618550%252Ftabs%252Fteamdetailspri%26rl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252F618550%252Ftabs%252Fmydashboardpri%26if%3Dfalse%26ts%3D1671208397495%26sw%3D1920%26sh%3D1080%26v%3D2.9.90%26r%3Dstable%26ec%3D0%26o%3D30%26fbp%3Dfb.2.1671208368101.972065948%26it%3D1671208397473%26coo%3Dfalse%26rqm%3DGET%22%3A%221zs%2C9%22%7D%7D&servertiming=~(~(~'cdn-cache~'MISS~'HIT)~'edge~'origin)&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fteamdetailspri&r=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fmydashboardpri&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=usq9yxyw&n=1&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.ol=0&ak.cr=16&ak.ipv=4&ak.proto=http%2F1.1&ak.rid=7a58fe5&ak.r=42379&ak.a2=1&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=47138&ak.gh=23.77.196.134&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=bbr&ak.t=1671208395&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3Dv%2BEoJuPhSZibh%2BswMGNZrPjCcrNuJcnK1Yoh5ZJejzhDwxpM5pObWFNwu1w%2FRuRuSSbkyINRKV8TtTJr2oHR8d5OXh2%2BYPReNAUWOn6MpMo5L8%2Bek8AkCaNpYD%2FmUx0CYqHuYKbP8P%2FyGMh%2Fb6sdqdcg7qw8rEl3KUTpvj7xWi8Lgdsz4UWhCNqydvcpb6dvZXD8m81cI9KSBt51Zk%2BYwWEBLH%2BOOw%2BEGH3VOzrJcGc05lR6HBlgPjKNy8UBJSI9KkSKFsadf8%2BRQ1gacYOxv76J0cQAzTlO0KMZLIB3%2FVY%2BZLV3AdbMTh7i59cR6bYD2e6BkC4%2B93RlX7DFrtPbZ1rp46jl%2Bk0RTi5I%2FiOOf%2BHJSRimrmEEEMXS6yXBSCANRqblhh7iMjCqLwHsFm55r3yM9kW2wrTnwPBe0VDyaVo%3D&ak.pv=2&ak.dpoabenc=&ak.tf=1&ak.ruds=cookiepresent&ak.feo=0&dom.res=42&dom.doms=8&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=736&dom.sz=141444&dom.ck=410&dom.img=2&dom.script=51&dom.script.ext=24&dom.iframe=0&dom.link=24&dom.link.css=20&h.cr=216d512239a4b85c9ece7afa2e35997fbd9e9ba9-83b877d4-358e4997&sb=1