POST https://www.youtube.com:443/youtubei/v1/att/get?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8&prettyPrint=false HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
X-Goog-Visitor-Id: CgtuSkdLNEdOU1hUcyjpu_KcBg%3D%3D
X-Youtube-Bootstrap-Logged-In: false
X-Youtube-Client-Name: 56
X-Youtube-Client-Version: 1.20221214.01.00
Content-Length: 2038
Origin: https://www.youtube.com
DNT: 1
Connection: keep-alive
Referer: https://www.youtube.com/embed/JHASLDaJULI?rel=0
Cookie: YSC=fn5HDLPcM3o; VISITOR_INFO1_LIVE=sDwn86VZmVU; CONSENT=PENDING+801
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"context":{"client":{"hl":"fr","gl":"FR","remoteHost":"91.162.238.155","deviceMake":"","deviceModel":"","visitorData":"CgtuSkdLNEdOU1hUcyjpu_KcBg%3D%3D","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0,gzip(gfe)","clientName":"WEB_EMBEDDED_PLAYER","clientVersion":"1.20221214.01.00","osName":"Windows","osVersion":"10.0","originalUrl":"https://www.youtube.com/embed/JHASLDaJULI?rel=0","platform":"DESKTOP","clientFormFactor":"UNKNOWN_FORM_FACTOR","configInfo":{"appInstallData":"COm78pwGEIfdrgUQvNquBRDX5K4FEILdrgUQqNyuBRDM364FELiLrgUQsoj-EhC-tq4FEP_krgUQ2emuBRDYvq0F"},"browserName":"Firefox","browserVersion":"107.0","acceptHeader":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8","deviceExperimentId":"ChxOekUzTnpjNE5UVXpNakE0TlRJME1UZzNPUT09EOm78pwGGOm78pwG","screenWidthPoints":775,"screenHeightPoints":436,"screenPixelDensity":1,"screenDensityFloat":1,"utcOffsetMinutes":60,"userInterfaceTheme":"USER_INTERFACE_THEME_LIGHT","timeZone":"Europe/Paris","playerType":"UNIPLAYER","tvAppInfo":{"livingRoomAppMode":"LIVING_ROOM_APP_MODE_UNSPECIFIED"}},"user":{"lockedSafetyMode":false},"request":{"useSsl":true,"internalExperimentFlags":[],"consistencyTokenJars":[]},"clientScreenNonce":"UNDEFINED_CSN","adSignalsInfo":{"params":[{"key":"dt","value":"1671208427539"},{"key":"flash","value":"0"},{"key":"frm","value":"2"},{"key":"u_tz","value":"60"},{"key":"u_his","value":"8"},{"key":"u_h","value":"1080"},{"key":"u_w","value":"1920"},{"key":"u_ah","value":"1050"},{"key":"u_aw","value":"1920"},{"key":"u_cd","value":"24"},{"key":"bc","value":"31"},{"key":"bih","value":"-12245933"},{"key":"biw","value":"-12245933"},{"key":"brdim","value":"-8,-8,-8,-8,1920,0,1936,1066,775,436"},{"key":"vis","value":"1"},{"key":"wgl","value":"true"},{"key":"ca_type","value":"image"}]},"thirdParty":{"embedUrl":"https://b2s-stg.yves-rocher.com.mx/"}},"engagementType":"ENGAGEMENT_TYPE_PLAYBACK","ids":[{"playbackId":{"videoId":"JHASLDaJULI","cpn":"p4MxmVJFNw29S9T5"}}]}