POST https://www.youtube.com:443/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
X-Goog-Request-Time: 1671208431589
Content-Type: application/json
X-Goog-Visitor-Id: CgtzRHduODZWWm1WVSjpu_KcBg%3D%3D
X-YouTube-Client-Name: 56
X-YouTube-Client-Version: 1.20221214.01.00
X-YouTube-Utc-Offset: 60
X-YouTube-Time-Zone: Europe/Paris
X-YouTube-Ad-Signals: dt=1671208426934&flash=0&frm=2&u_tz=60&u_his=8&u_h=1080&u_w=1920&u_ah=1050&u_aw=1920&u_cd=24&bc=31&bih=-12245933&biw=-12245933&brdim=-8%2C-8%2C-8%2C-8%2C1920%2C0%2C1936%2C1066%2C775%2C436&vis=1&wgl=true&ca_type=image
Content-Length: 9691
Origin: https://www.youtube.com
DNT: 1
Connection: keep-alive
Referer: https://www.youtube.com/embed/ylgJ6siSiC8?rel=0
Cookie: YSC=fn5HDLPcM3o; VISITOR_INFO1_LIVE=sDwn86VZmVU; CONSENT=PENDING+801
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"context":{"client":{"hl":"fr","gl":"FR","clientName":56,"clientVersion":"1.20221214.01.00","configInfo":{"appInstallData":"COm78pwGEP7krgUQgt2uBRCH3a4FELKI_hIQzN-uBRC5kP4SELzargUQuIuuBRDX5K4FEKrwrgUQiOGuBRDa6a4FENi-rQU%3D"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0"},"thirdParty":{"embedUrl":"https://b2s-stg.yves-rocher.com.mx/"}},"events":[{"eventTimeMs":1671208431234,"latencyActionTicked":{"tickName":"pot_if","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"2598"}},{"eventTimeMs":1671208431234,"latencyActionTicked":{"tickName":"pot_cms","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"2599"}},{"eventTimeMs":1671208431235,"latencyActionTicked":{"tickName":"pot_cmf","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"2600"}},{"eventTimeMs":1671208431258,"screenCreated":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","pageVe":{"veType":16623,"youtubeData":{"servletData":{"serializedServletEventId":"6Z2cY7iiG4GCxgKomZrwCw"}}}},"context":{"lastActivityMs":"2623"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"trackingParams":"CAAQru4BIhMIv5GvxMj--wIV5fbVCh3Oow-K"}]},"context":{"lastActivityMs":"2623"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":28572,"veCounter":1}]},"context":{"lastActivityMs":"2623"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":51663,"veCounter":2}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":28240,"veCounter":3}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":28239,"veCounter":4}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":28240,"veCounter":3},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":28239,"veCounter":4},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":36925,"veCounter":5}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":36927,"veCounter":6}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":23851,"veCounter":7}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":108341,"veCounter":8}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":139609,"veCounter":9}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":140127,"veCounter":10}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":151179,"veCounter":11}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":145078,"veCounter":12}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":139117,"veCounter":13}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":139117,"veCounter":13},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":6194,"veCounter":14}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":36842,"veCounter":15}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":36842,"veCounter":15},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":6193,"veCounter":16}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":28662,"veCounter":17}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":127299,"veCounter":18}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":127299,"veCounter":18},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431259,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":28663,"veCounter":19}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":28663,"veCounter":19},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":28666,"veCounter":20}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":139116,"veCounter":21}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":139118,"veCounter":22}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":28656,"veCounter":23}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":70344,"veCounter":24}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":164503,"veCounter":25}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":28665,"veCounter":26}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":28664,"veCounter":27}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":86570,"veCounter":28}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":16499,"veCounter":29}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":23851,"veCounter":7},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":28664,"veCounter":27},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":28665,"veCounter":26},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementAttached":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","parentVe":{"veType":16623},"childVes":[{"veType":96714,"veCounter":30}]},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"visualElementShown":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0","ve":{"veType":96714,"veCounter":30},"eventType":1},"context":{"lastActivityMs":"2624"}},{"eventTimeMs":1671208431260,"latencyActionInfo":{"clientScreenNonce":"MC4xNDYyNTU3OTM2NDA1NjU0","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"2625"}},{"eventTimeMs":1671208431500,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"2865"}},{"eventTimeMs":1671208431500,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"ZY1A2neQnfj7zEre","clientScreenNonce":"MC4xNDYyNTU3OTM2NDA1NjU0"},"context":{"lastActivityMs":"2866"}},{"eventTimeMs":1671208431587,"finalPayload":{"csn":"MC4xNDYyNTU3OTM2NDA1NjU0"},"context":{"lastActivityMs":"2952"}}],"serializedClientEventId":{"serializedEventId":"6Z2cY7iiG4GCxgKomZrwCw","clientCounter":"6476"}}