POST https://www.youtube.com:443/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
X-Goog-Request-Time: 1671208431598
Content-Type: application/json
X-Goog-Visitor-Id: CgtQZkhuMmtoUGVpdyjpu_KcBg%3D%3D
X-YouTube-Client-Name: 56
X-YouTube-Client-Version: 1.20221214.01.00
X-YouTube-Utc-Offset: 60
X-YouTube-Time-Zone: Europe/Paris
X-YouTube-Ad-Signals: dt=1671208426879&flash=0&frm=2&u_tz=60&u_his=8&u_h=1080&u_w=1920&u_ah=1050&u_aw=1920&u_cd=24&bc=31&bih=-12245933&biw=-12245933&brdim=-8%2C-8%2C-8%2C-8%2C1920%2C0%2C1936%2C1066%2C775%2C436&vis=1&wgl=true&ca_type=image
Content-Length: 13239
Origin: https://www.youtube.com
DNT: 1
Connection: keep-alive
Referer: https://www.youtube.com/embed/wjQGOnV6-q0?rel=0
Cookie: YSC=fn5HDLPcM3o; VISITOR_INFO1_LIVE=sDwn86VZmVU; CONSENT=PENDING+801
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"context":{"client":{"hl":"fr","gl":"FR","clientName":56,"clientVersion":"1.20221214.01.00","configInfo":{"appInstallData":"COm78pwGEP7krgUQ2emuBRC5kP4SELiLrgUQzN-uBRDX5K4FELKI_hIQgt2uBRC82q4FEKvwrgUQh92uBRDYvq0F"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0"},"thirdParty":{"embedUrl":"https://b2s-stg.yves-rocher.com.mx/"}},"events":[{"eventTimeMs":1671208427958,"latencyActionTicked":{"tickName":"pe","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425985,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425956,"latencyActionBaselined":{"clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425963,"latencyActionTicked":{"tickName":"nreqs","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425985,"latencyActionTicked":{"tickName":"nress","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208426431,"latencyActionTicked":{"tickName":"nrese","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425961,"latencyActionTicked":{"tickName":"ndnss","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425962,"latencyActionTicked":{"tickName":"ndnse","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425962,"latencyActionTicked":{"tickName":"ntcps","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425963,"latencyActionTicked":{"tickName":"ntcpe","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425962,"latencyActionTicked":{"tickName":"nstcps","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425963,"latencyActionTicked":{"tickName":"ntcpe","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208426466,"latencyActionTicked":{"tickName":"wffs","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208427031,"latencyActionTicked":{"tickName":"wffe","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208428010,"latencyActionInfo":{"isNavigation":true,"actionType":"LATENCY_ACTION_EMBED","httpProtocol":"HTTP/1.1","transportProtocol":"tcp","isVisible":true,"loadType":"cold","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208428019,"latencyActionInfo":{"serverTimeMs":47,"clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208429104,"screenCreated":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","pageVe":{"veType":16623,"youtubeData":{"servletData":{"serializedServletEventId":"6Z2cY6OkG4f1WLq0l5gJ"}}}},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208429105,"latencyActionInfo":{"clientScreenNonce":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208429130,"idbTransactionEnded":{"objectStoreNames":"databases","connectionHasUnknownAbortedTransaction":false,"duration":126,"isSuccessful":true,"tryCount":1,"tag":"IDB_TRANSACTION_TAG_UNKNOWN"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208429171,"latencyActionTicked":{"tickName":"pot_isc","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"11"}},{"eventTimeMs":1671208429172,"latencyActionTicked":{"tickName":"pot_ist","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"12"}},{"eventTimeMs":1671208429180,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"trackingParams":"CAAQru4BIhMI8K6uxMj--wIVUEMWCh2i9gu7"}]},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1671208429183,"latencyActionTicked":{"tickName":"fs","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1671208429193,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":28572,"veCounter":1}]},"context":{"lastActivityMs":"32"}},{"eventTimeMs":1671208429198,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":51663,"veCounter":2}]},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1671208429201,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":28240,"veCounter":3}]},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1671208429201,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":28239,"veCounter":4}]},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1671208429201,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":28240,"veCounter":3},"eventType":1},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1671208429201,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":28239,"veCounter":4},"eventType":1},"context":{"lastActivityMs":"41"}},{"eventTimeMs":1671208429204,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":36925,"veCounter":5}]},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1671208429205,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":36927,"veCounter":6}]},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1671208429206,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":23851,"veCounter":7}]},"context":{"lastActivityMs":"46"}},{"eventTimeMs":1671208429209,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":108341,"veCounter":8}]},"context":{"lastActivityMs":"48"}},{"eventTimeMs":1671208429212,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":139609,"veCounter":9}]},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1671208429213,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":140127,"veCounter":10}]},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1671208429213,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":151179,"veCounter":11}]},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1671208429213,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":145078,"veCounter":12}]},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1671208429214,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":139117,"veCounter":13}]},"context":{"lastActivityMs":"54"}},{"eventTimeMs":1671208429214,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":139117,"veCounter":13},"eventType":1},"context":{"lastActivityMs":"54"}},{"eventTimeMs":1671208429216,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":6194,"veCounter":14}]},"context":{"lastActivityMs":"56"}},{"eventTimeMs":1671208429216,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":36842,"veCounter":15}]},"context":{"lastActivityMs":"56"}},{"eventTimeMs":1671208429216,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":36842,"veCounter":15},"eventType":1},"context":{"lastActivityMs":"56"}},{"eventTimeMs":1671208429216,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":6193,"veCounter":16}]},"context":{"lastActivityMs":"56"}},{"eventTimeMs":1671208429217,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":28662,"veCounter":17}]},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1671208429219,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":127299,"veCounter":18}]},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1671208429219,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":127299,"veCounter":18},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1671208429219,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":28663,"veCounter":19}]},"context":{"lastActivityMs":"59"}},{"eventTimeMs":1671208429220,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":28663,"veCounter":19},"eventType":1},"context":{"lastActivityMs":"59"}},{"eventTimeMs":1671208429221,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":28666,"veCounter":20}]},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1671208429222,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":139116,"veCounter":21}]},"context":{"lastActivityMs":"61"}},{"eventTimeMs":1671208429222,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":139118,"veCounter":22}]},"context":{"lastActivityMs":"61"}},{"eventTimeMs":1671208429224,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":28656,"veCounter":23}]},"context":{"lastActivityMs":"63"}},{"eventTimeMs":1671208429225,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":70344,"veCounter":24}]},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1671208429226,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":164503,"veCounter":25}]},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1671208429226,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":28665,"veCounter":26}]},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1671208429226,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":28664,"veCounter":27}]},"context":{"lastActivityMs":"66"}},{"eventTimeMs":1671208429227,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":86570,"veCounter":28}]},"context":{"lastActivityMs":"66"}},{"eventTimeMs":1671208429228,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":16499,"veCounter":29}]},"context":{"lastActivityMs":"67"}},{"eventTimeMs":1671208429230,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":23851,"veCounter":7},"eventType":1},"context":{"lastActivityMs":"70"}},{"eventTimeMs":1671208429231,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":28664,"veCounter":27},"eventType":1},"context":{"lastActivityMs":"70"}},{"eventTimeMs":1671208429231,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":28665,"veCounter":26},"eventType":1},"context":{"lastActivityMs":"70"}},{"eventTimeMs":1671208429247,"latencyActionInfo":{"clientPlaybackNonce":"Xiy_mV2bTfsK7mJF","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1671208429251,"visualElementAttached":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","parentVe":{"veType":16623},"childVes":[{"veType":96714,"veCounter":30}]},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1671208429251,"visualElementShown":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ..","ve":{"veType":96714,"veCounter":30},"eventType":1},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1671208430231,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"1071"}},{"eventTimeMs":1671208430232,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"n5mbo20Le96JtMmK","clientScreenNonce":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ.."},"context":{"lastActivityMs":"1071"}},{"eventTimeMs":1671208431245,"latencyActionTicked":{"tickName":"pot_if","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"2085"}},{"eventTimeMs":1671208431246,"latencyActionTicked":{"tickName":"pot_cms","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"2085"}},{"eventTimeMs":1671208431247,"latencyActionTicked":{"tickName":"pot_cmf","clientActionNonce":"In_cm0wg7U5D2lIo"},"context":{"lastActivityMs":"2086"}},{"eventTimeMs":1671208431595,"finalPayload":{"csn":"MC4wMDAxNTAzMTQ2MjgxMzI1MzA3MQ.."},"context":{"lastActivityMs":"2435"}}],"serializedClientEventId":{"serializedEventId":"6Z2cY6OkG4f1WLq0l5gJ","clientCounter":"4500"}}