POST https://02179917.akstat.io:443/ HTTP/1.1
Host: 02179917.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 7867
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208418772&rua.upush=true&rua.cpush=false&rua.upre=true&rua.cpre=true&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=SJ-2fdbaa1d-8030-4d68-9c4b-c99a150730f7&rua.cook=true&rua.ims=false&rua.ufprl=false&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&t_configjs=49&t_configfb=46&rt.start=navigation&rt.bmr=1010%2C4%2C3&rt.cnf=1130%2C41%2C40%2C2&rt.tstart=1671208418521&rt.bstart=1671208419552&rt.blstart=1671208419532&rt.end=1671208419922&t_resp=722&t_page=679&t_done=1401&t_other=t_domloaded%7C1345%2Cboomerang%7C3%2Cboomr_fb%7C1031%2Cboomr_ld%7C1011%2Cboomr_lat%7C20&rt.tt=1401&rt.obo=0&pt.fcp=1276&nt_nav_st=1671208418521&nt_fet_st=1671208418581&nt_dns_st=1671208418581&nt_dns_end=1671208418581&nt_con_st=1671208418581&nt_con_end=1671208418581&nt_req_st=1671208418587&nt_res_st=1671208419242&nt_res_end=1671208419242&nt_domloading=1671208419250&nt_domint=1671208419798&nt_domcontloaded_st=1671208419805&nt_domcontloaded_end=1671208419867&nt_domcomp=1671208419922&nt_load_st=1671208419922&nt_load_end=1671208419922&nt_unload_st=1671208419251&nt_unload_end=1671208419328&nt_ssl_st=1671208418581&nt_enc_size=33530&nt_dec_size=121041&nt_trn_size=35122&nt_protocol=http%2F1.1&nt_red_cnt=0&nt_nav_type=0&restiming=%7B%22https%3A%2F%2F%22%3A%7B%22b2s-stg.yves-rocher.com.mx%2F%22%3A%7B%22pws%2F%22%3A%7B%22618550%2Ftabs%2Fmysavingsclubspri%22%3A%226%2Ck1%2Ck1%2C1u%2C1o%2C1o%2C1o%2C1o%2C1o*1pve%2C188%2C1viv*30%2C230%3A1%2C204%3A2%22%2C%22Include%2Ftimeout-dialog.js%22%3A%223mr%2C19%2C13*11ji%2C_%2C37q*24*30%3A.1%2C1%3A1%22%7D%2C%22PWS%2F%22%3A%7B%22WebResource.axd%3Fd%3D20hJFSY0zhL663XKQtyuk7fZOG729ONr5ekkda8JfDgEQottjHPKNQaEJfn1MBAACfOF-9NfCCeScKbkHGYyCF8nzkO_-7lhSZ-UaI_jw7aOAnttdCyYQ4Jj1jjsufeh16oC6w2%26t%3D638058709152800064%22%3A%222mp%2C23%2C23%2Cp*1oo%2Cq0%2C1fy*30%2C4%3A1%2C19%3A2*44%22%2C%22WebResource.axd%3Fd%3DVdPoLqp1pEU6N0-IfFplZE7xjgZi3tTKKSOSwQ-CRxhStqK8Numepu4kY81DUFY3jZM3L2720ZLzNykLl_s-s_qQG6R6a1n7VFmsP3zkiur6bcJeIFTH08PwHxHo2ZJQJ_Hk0A2%26t%3D638058709152800064%22%3A%222mp%2C29%2C29%2Cp*14bw%2Cq1%2Cdx7*30%2C9%3A1%2C11%3A2*44%22%2C%22WebResource.axd%3Fd%3D6d0ORl_GDQ8il0vfaye5YYxW_NxTF6okWsOprJuc1OQ2Xbf2C0N1LcxNy9wK5Mi5r1rB_ng6rQZ3NkmXcFp5vGZ8nPbyOerMIvVANGNl14o1P5eHkjsAr4MZCMCMjBrkq6iuDw2%26t%3D638058709152800064%22%3A%222mp%2C2d%2C2d%2Cq*1b2%2Cq0%2Cs3*30%2C8%3A1%2C11%3A2*44%22%2C%22WebResource.axd%3Fd%3DoO40Bmgl131nVzNYSi8Tp4NlSP64ScA5Y3DQkiKjsOkmLgWKRU-DMZ4QVPuWLlKIZSZRCe8zeELb0suA76V5o1w11H36wcNh4_JVqmMbFrMmOdW3ONogsDrWfrCGkSqA4FMvpw2%26t%3D638058709152800064%22%3A%222mq%2C3p%2C3p%2C23*11dq%2Cq2%2C54b*30%2C14%3A1%2C18%3A2*44%22%2C%22WebResource.axd%3Fd%3Dki1n1Eahlh7Hg67y-z8gJn34p3zyuuX1L1finy-fQlm9gBXWpvU0F6SWV_OhvjwfIyQVIwozrb5F9XWjLp6br2uvKVKpxOknhsLIXRkFqls-KMkoILLQ9f7FgC-y-GaVjjTvdg2%26t%3D638058709152800064%22%3A%222mq%2C42%2C42%2C29*1114%2Cq1%2C28t*30%2C7%3A1%2C11%3A2*44%22%2C%22WebResource.axd%3Fd%3DjATR2aT4MP7vIvfz8UagJO_ItEwKdxOmQPUa7jKa3O1MzPMoGnEAyKSBvicSG_D5nQZpWMMdyxRs2ZaT2bvKuCC9qlAftTScDArF-RNCOcEe42LgD5dWowBsoUFuqGvovwYXAA2%26t%3D638058709152800064%22%3A%222mq%2C44%2C44%2C2c*1132%2Cq0%2C3lx*30%2C4%3A1%2C9%3A2*44%22%2C%22WebResource.axd%3Fd%3Deg6OhsAllQmu_wDET7uKpxwJEYII76Y36e6YjNUU5gcoaTaCB7E7jOdM6DevgktHkPfTu60562ax-VSDTfhDMvhUrDKfdlxN6sQ_eZSgt-T9aWsYCpQ1Nk7r_WI5-EgpMuPPig2%26t%3D638058709152800064%22%3A%222mq%2C2d%2C2d%2Cv*1106%2Cq1%2C3e7*30%2C4%3A1%2C22%3A2*44%22%2C%22WebResource.axd%3Fd%3DMdXEAQktXF5LnI0JAc7GQU5tyAeFjrS17gMiJ6UHGldTFJ1MKRBqUArmGTQn60abzRcnL9RyCQEheoLfSIzqAPaJZ00hKkjSUj1LaINeouVyCCDB_JX-oXi2TFO2Dqg6e0hHXg2%26t%3D638058709152800064%22%3A%222mq%2C2x%2C2w%2Cu*12o0%2Cq1%2C8f0*30%2C4%3A1%2C27%3A2*44%22%2C%22WebResource.axd%3Fd%3D9yaOsB6yvWjHZqrfUU34eguQCr3ubjqMyzgxZnGTpl0AC8rN_UbCKNMkWjzUIcQiTECcutge3irUk56Ysc4DXO2wQXZRy6B3lIdZ5N-r41izpTzfs0cK84YWbsWwc7LaBc_ARdPzGmB4lzcaykU2oOLcTK41%26t%3D638058709152800064%22%3A%222mq%2C5a%2C2j%2Cz%2Cy%2Cx%2Cx%2Cw%2Cw*1a0%2Crq%2Cj0*30%2C14%3A1%2C10%3A2*44%22%2C%22WebResource.axd%3Fd%3DIKwtnQsutE_Vbvq4raa_Hv4q7swbr7TrFogKTq0-iKMEruSO0n3LeeyezsWEeuRVWtqxSYCL9SXhfIiV4dmDS2O5ct3snJtpqrxqdjXFsDoZoPIDomrJGPBoQWKgK-FrR7qzDA2%26t%3D638058709152800064%22%3A%222mr%2C3r%2C3r%2C2c*1u2%2Cq1%2C2aa*30%2C3%3A1%2C11%3A2*44%22%2C%22WebResource.axd%3Fd%3DrL6oOlI75LTwKy0iQ66PcU8LG5KK9a17MsqEGRB-Qd24lPHVVvyXHJ1rj28BX_vowZBoWqmKtsgq3CUVXgaCCeEHKHOiL8gI7lD03A87hg6UmI2DF1CFtTvgrzfsbGxqDO0uiCyMIbU_im95vu4ljDkBhvk1%26t%3D638058709152800064%22%3A%222mr%2C40%2C40%2C2w*1cq%2Cop*30%2C4%3A1%2C11%3A2*44%22%2C%22WebResource.axd%3Fd%3DpynGkmcFUV13He1Qd6_TZJiiAey2ldNUjRXlBAUaH6lxEv20SEsE9gQU9LOWskv4rNeCqg2%26t%3D637814689746327080%22%3A%223mr%2C4r%2C4r%2C3r*13kj%2Cqh%2Ce84*24*30%2C3%3A1%2C12%3A2%22%2C%22WebResource.axd%3Fd%3DHvV0J6Ag91qY_gkEb9EBS7g4WOKpEAp2_F2IskwrcEimrGIn2kMZDIl8wxTTMmbTwEyKcRQ8e0Z7gLDMq09u8JWNZQHgnNMHI2UFv50Sj0RDuU_bPFmCAw2kQ19ZS6sl2N3djMiwKzkg1E1PXZ_yiK4EUV81%26t%3D638058709152800064%22%3A%222mr%2C4s%2C4s%2C3p*1ef%2Cq0%2C17x*30%2C4%3A1%2C10%3A2*44%22%2C%22Telerik.Web.UI.WebResource.axd%3F...%22%3A%223mr%2C8a%2C5n%2C41*16ojp%2Cy1%2Cm68g*24*30%2C4%3A1%2C23%3A2%22%7D%7D%2C%22storage.googleapis.com%2F%22%3A%7B%22ttgbase-bck-b2s-yr-mx-stg-2%2Fv4.6.50.12%2Fjscombined%2Fpwscombinedcontentjs.js%22%3A%223mo%2C1e*20%22%2C%22ttgcommon-bck-b2s-yr-mx-stg-2%2Fyrm%2F%22%3A%7B%22contentimages%2F%22%3A%7B%22favicon.ico%22%3A%220sf%2C8v%22%2C%22customimages%2Fjs%2FYR_UI_MX_staging.js%22%3A%223mp%2Cy*20%22%7D%2C%22themeslibrary%2F%22%3A%7B%22default_base.css%3Fv%3D638062070434330000%22%3A%222mp%2C3p*44%22%2C%22default_private.css%3Fv%3D638062070434330000%22%3A%222mp%2C28*44%22%7D%7D%7D%2C%22connect.facebook.net%2F%22%3A%7B%22en_US%2Ffbevents.js%22%3A%223tv%2C7d*21%22%2C%22signals%2Fconfig%2F667461718064318%3Fv%3D2.9.90%26r%3Dstable%22%3A%22311s%2C7*21%22%7D%2C%22www.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-MSJRPSP%22%3A%223r3%2Ce*21%22%2C%22www.google-analytics.com%2Fanalytics.js%22%3A%223tt%2C7g*21%22%2C%22www.facebook.com%2Ftr%2F%3Fid%3D667461718064318%26ev%3DPageView%26dl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252F618550%252Ftabs%252Fmysavingsclubspri%26rl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252F618550%252Ftabs%252Fteamdetailspri%26if%3Dfalse%26ts%3D1671208419907%26sw%3D1920%26sh%3D1080%26v%3D2.9.90%26r%3Dstable%26ec%3D0%26o%3D30%26fbp%3Dfb.2.1671208368101.972065948%26it%3D1671208419882%26coo%3Dfalse%26rqm%3DGET%22%3A%22112i%2C9%22%7D%7D&servertiming=~(~(~'cdn-cache~'MISS~'HIT)~'edge~'origin)&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fmysavingsclubspri&r=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fteamdetailspri&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=xxkr1utc&n=1&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.ol=0&ak.cr=33&ak.ipv=4&ak.proto=http%2F1.1&ak.rid=7a5ec74&ak.r=42379&ak.a2=1&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=34411&ak.gh=23.77.196.134&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=bbr&ak.t=1671208417&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3DVRLJRk%2BLA%2BIsYACNOaTSVJwL0uD0KwXvmRN3aRvDabqySRv%2Bcds1olZCXaAHzB5%2BnvIYeVj1FgOIeP3tnBz1%2FoTD5G6pHNxovGCuw27YnrF0g5XVCwZ9voevIbKy8maCuiCzp%2BeWqB9llRLSk2JXxtlA8j%2FHno4g8qxuQQ%2F1%2FdwfM%2Bl%2BI%2BZHmWDpPWhioH0J10dXKuji71bWkz0QgIoqAZ8%2BqRiq8Q6VTAy08kWVDBnTttyXh3LKeMuE%2FT2JZV8%2FN0zqSg%2FJs7RARSEDHg7m%2FktkLIxULhHM%2Bc6ygoVCTubzsriIR5M9Qgb%2BFTW8Mre8gO%2B%2BtbAsPJrAfsWG29P7XIV5LId9sA3hGhyNOT%2BAdgRWL%2FMr3Lh3GdUgCbh67W0d0JDTjfn3U%2BIenNL4D199a%2BIKLM%2BDwRgCRd3ayVY8JMA%3D&ak.pv=2&ak.dpoabenc=&ak.tf=1&ak.ruds=cookiepresent&ak.feo=0&dom.res=27&dom.doms=8&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=721&dom.sz=130703&dom.ck=410&dom.img=1&dom.script=27&dom.script.ext=10&dom.iframe=0&dom.link=26&dom.link.css=22&h.cr=dac0ea13db65ad9a49dabe1469f1192d70cbcfba-83b877d4-358e4997&sb=1