POST https://0217991c.akstat.io:443/ HTTP/1.1
Host: 0217991c.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 1880
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208366971&rua.upush=false&rua.cpush=false&rua.upre=false&rua.cpre=false&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=&rua.cook=false&rua.ims=false&rua.ufprl=false&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2Fhomeoffice%2Fstore%2FAM%2Fcatalog%2FCorporales&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=0ahyd5qt&n=2&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.rid=7a4fffc&ak.a2=0&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3DLRcNp0O5S7XzSbd87KoKRUfgoKnW93rLpDWVIEE7Xo7zmvZ1dof5zsk%2BDL0kMyurrOqs0TefKCS7NTznhsyYy6dtvEJKJdQRIr8SJG3PqT9b6hF2RpsXwTSgcrdAm2aEPFK%2BgpgfR3iMvh2PufziAeIG8Xo01bxOyYWTTVI4Dv4SqcDkKHAZ7cxdJpXEft74zXgtQwXeR8GlGbMyBTHJ9HY0thk5QSnD4wh6d5tcBsmvXauLWNSC7yN01x3m2T2D%2FlTY8qSXU0dji70q1yK4WqdGhoDAX%2BbtQYUFxeO4R8YIw0s66ekEJYkFsfvMKEbGPm1tIZWN%2Bhlfl1SeCgtL%2FWqzjPgzmKRs%2FtlvRpjazYjeDbKSii69OduLdaop1xNVWuNXxwsJQZMj85xWhAWHn%2B5pUqt6re33okhrNohZ5RY%3D&ak.pv=2&ak.dpoabenc=&ak.feo=0&dom.doms=13&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=436&dom.sz=62927&dom.ck=99&dom.img=8&dom.img.uniq=6&dom.script=25&dom.script.ext=10&dom.iframe=0&dom.link=13&dom.link.css=10&nu=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2Fhomeoffice%2Fstore%2FAM%2FProfile%2FAccountInfo&rt.tstart=1671208365080&rt.bstart=1671208367062&rt.blstart=1671208366843&rt.end=1671208367629&t_done=2549&rt.tt=2549&rt.obo=0&rt.quit=&ak.ol=0&ak.cr=12&ak.ipv=4&ak.proto=http%2F1.1&ak.r=42379&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=47138&ak.gh=23.77.196.134&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=reno&ak.t=1671208364&ak.tf=1&dom.res=36&et.e=~(~(c~1~d~'2n~fi~1~n~2~p~'g~s~'58o))&et.fid=79&h.cr=1c9185196c89569d0857026cd59e6d864fce165f-83b877d4-358e4997&sb=1