POST https://incoming.telemetry.mozilla.org:443/submit/firefox-desktop/events/1/fb02ed2f-48b8-4478-898f-6d6f3e25b75e HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
content-length: 753
x-telemetry-agent: Glean/51.4.0 (Rust on Windows)
content-type: application/json; charset=utf-8
content-encoding: gzip
date: Fri, 16 Dec 2022 16:32:23 GMT
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

{"ping_info":{"seq":42,"start_time":"2022-12-16T15:17+01:00","end_time":"2022-12-16T17:32+01:00","reason":"startup","experiments":{"task-continuity-sync-after-tab-change-rollout-40":{"branch":"sync-after-tab","extra":{"enrollmentId":"c5b862d5-0c99-4d97-bf10-ef73cf454b81","type":"nimbus-nimbus"}}}},"client_info":{"telemetry_sdk_build":"51.4.0","first_run_date":"2021-01-18+01:00","build_date":"1970-01-01T00:00:00+00:00","client_id":"8480c432-730a-460a-a625-85f610cddbe3","app_display_version":"107.0.1","app_build":"20221128144904","architecture":"x86_64","os":"Windows","app_channel":"release","os_version":"10.0"},"metrics":{"uuid":{"legacy.telemetry.client_id":"3f66bc7a-a102-4325-9eb8-a4ee1c022c49"}},"events":[{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"experiment":"dap-telemetry-first-ingress-test","feature":"dapTelemetry","reason":"invalid-feature"}},{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"experiment":"nimbus-pref-qa-1-4week-experiment","reason":"invalid-feature","feature":"nimbus-qa-1"}},{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"reason":"invalid-feature","feature":"nimbus-qa-1","experiment":"nimbus-pref-qa-1-4week-rollout"}},{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"reason":"invalid-feature","feature":"nimbus-qa-2","experiment":"nimbus-pref-qa-2-4week-experiment"}},{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"reason":"invalid-feature","experiment":"nimbus-pref-qa-2-4week-rollout","feature":"nimbus-qa-2"}},{"timestamp":0,"category":"perf","name":"page_load","extra":{"response_time":"151","fcp_time":"296","js_exec_time":"3","load_type":"NORMAL","load_time":"630"}},{"timestamp":0,"category":"perf","name":"page_load","extra":{"load_type":"LINK","js_exec_time":"129","load_time":"4498","fcp_time":"2101","response_time":"190"}},{"timestamp":4445,"category":"perf","name":"page_load","extra":{"response_time":"244","js_exec_time":"129","load_type":"LINK","load_time":"692","fcp_time":"529"}},{"timestamp":9743,"category":"perf","name":"page_load","extra":{"fcp_time":"947","js_exec_time":"41","response_time":"673","load_type":"LINK","load_time":"971"}},{"timestamp":17145,"category":"perf","name":"page_load","extra":{"load_type":"NORMAL","fcp_time":"619","js_exec_time":"66","load_time":"678","response_time":"318"}}]}