POST https://02179917.akstat.io:443/ HTTP/1.1
Host: 02179917.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 2002
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208418772&rua.upush=true&rua.cpush=false&rua.upre=true&rua.cpre=true&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=SJ-2fdbaa1d-8030-4d68-9c4b-c99a150730f7&rua.cook=true&rua.ims=false&rua.ufprl=false&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fmysavingsclubspri&r=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fteamdetailspri&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=xxkr1utc&n=2&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.rid=7a5ec74&ak.a2=1&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3DVRLJRk%2BLA%2BIsYACNOaTSVJwL0uD0KwXvmRN3aRvDabqySRv%2Bcds1olZCXaAHzB5%2BnvIYeVj1FgOIeP3tnBz1%2FoTD5G6pHNxovGCuw27YnrF0g5XVCwZ9voevIbKy8maCuiCzp%2BeWqB9llRLSk2JXxtlA8j%2FHno4g8qxuQQ%2F1%2FdwfM%2Bl%2BI%2BZHmWDpPWhioH0J10dXKuji71bWkz0QgIoqAZ8%2BqRiq8Q6VTAy08kWVDBnTttyXh3LKeMuE%2FT2JZV8%2FN0zqSg%2FJs7RARSEDHg7m%2FktkLIxULhHM%2Bc6ygoVCTubzsriIR5M9Qgb%2BFTW8Mre8gO%2B%2BtbAsPJrAfsWG29P7XIV5LId9sA3hGhyNOT%2BAdgRWL%2FMr3Lh3GdUgCbh67W0d0JDTjfn3U%2BIenNL4D199a%2BIKLM%2BDwRgCRd3ayVY8JMA%3D&ak.pv=2&ak.dpoabenc=&ak.ruds=cookiepresent&ak.feo=0&dom.doms=9&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=721&dom.sz=130686&dom.ck=410&dom.img=1&dom.script=27&dom.script.ext=10&dom.iframe=0&dom.link=26&dom.link.css=22&nu=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2FPws%2F618550%2Fbase%2FLogoff&rt.tstart=1671208418521&rt.bstart=1671208419552&rt.blstart=1671208419532&rt.end=1671208419922&t_done=1401&rt.tt=1401&rt.obo=0&rt.quit=&ak.ol=0&ak.cr=33&ak.ipv=4&ak.proto=http%2F1.1&ak.r=42379&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=34411&ak.gh=23.77.196.134&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=bbr&ak.t=1671208417&ak.tf=1&dom.res=29&et.e=~(~(c~1~d~'2n~fi~1~n~2~p~'1~s~'46u))&et.fid=86&h.cr=dac0ea13db65ad9a49dabe1469f1192d70cbcfba-83b877d4-358e4997&sb=1