POST https://02179917.akstat.io:443/ HTTP/1.1
Host: 02179917.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 7028
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208425303&rua.upush=false&rua.cpush=false&rua.upre=false&rua.cpre=true&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=SJ-2fdbaa1d-8030-4d68-9c4b-c99a150730f7&rua.cook=true&rua.ims=false&rua.ufprl=false&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&t_configjs=48&t_configfb=48&rt.start=navigation&rt.bmr=704%2C3%2C2&rt.cnf=964%2C33%2C33%2C2&rt.tstart=1671208425217&rt.bstart=1671208426059&rt.blstart=1671208425923&rt.end=1671208430902&t_resp=349&t_page=5336&t_done=5685&t_other=boomerang%7C3%2Cboomr_fb%7C842%2Cboomr_ld%7C706%2Cboomr_lat%7C136&rt.tt=5685&rt.obo=0&pt.fcp=778&nt_nav_st=1671208425217&nt_red_st=1671208425222&nt_red_end=1671208425305&nt_fet_st=1671208425305&nt_dns_st=1671208425305&nt_dns_end=1671208425305&nt_con_st=1671208425305&nt_con_end=1671208425305&nt_req_st=1671208425308&nt_res_st=1671208425566&nt_res_end=1671208425567&nt_domloading=1671208425572&nt_domint=1671208425964&nt_domcontloaded_st=1671208426020&nt_domcontloaded_end=1671208426045&nt_domcomp=1671208430901&nt_load_st=1671208430901&nt_load_end=1671208430902&nt_unload_st=1671208425574&nt_unload_end=1671208425590&nt_ssl_st=1671208425305&nt_enc_size=18270&nt_dec_size=67259&nt_trn_size=19700&nt_protocol=http%2F1.1&nt_red_cnt=1&nt_nav_type=0&restiming=%7B%22https%3A%2F%2F%22%3A%7B%22b2s-stg.yves-rocher.com.mx%2F%22%3A%7B%22PWS%2F%22%3A%7B%22WebResource.axd%3Fd%3DVdPoLqp1pEU6N0-IfFplZE7xjgZi3tTKKSOSwQ-CRxhStqK8Numepu4kY81DUFY3jZM3L2720ZLzNykLl_s-s_qQG6R6a1n7VFmsP3zkiur6bcJeIFTH08PwHxHo2ZJQJ_Hk0A2%26t%3D638058709152800064%22%3A%222am%2C2b%2C2b%2C17*14bw%2Cq1%2Cdx7*30%2C4%3A1%2C10%3A2*44%22%2C%22WebResource.axd%3Fd%3DIKwtnQsutE_Vbvq4raa_Hv4q7swbr7TrFogKTq0-iKMEruSO0n3LeeyezsWEeuRVWtqxSYCL9SXhfIiV4dmDS2O5ct3snJtpqrxqdjXFsDoZoPIDomrJGPBoQWKgK-FrR7qzDA2%26t%3D638058709152800064%22%3A%222am%2C2v%2C2v%2C18*1u2%2Cq2%2C2aa*30%2C12%3A1%2C18%3A2*44%22%2C%22WebResource.axd%3Fd%3DpynGkmcFUV13He1Qd6_TZJiiAey2ldNUjRXlBAUaH6lxEv20SEsE9gQU9LOWskv4rNeCqg2%26t%3D637814689746327080%22%3A%223an%2C3i%2C3i%2C2b*13kj%2Cqh%2Ce84*24*30%2C3%3A1%2C20%3A2%22%2C%22WebResource.axd%3Fd%3DHvV0J6Ag91qY_gkEb9EBS7g4WOKpEAp2_F2IskwrcEimrGIn2kMZDIl8wxTTMmbTwEyKcRQ8e0Z7gLDMq09u8JWNZQHgnNMHI2UFv50Sj0RDuU_bPFmCAw2kQ19ZS6sl2N3djMiwKzkg1E1PXZ_yiK4EUV81%26t%3D638058709152800064%22%3A%222an%2C2q%2C2q%2C1j*1ef%2Cq0%2C17x*30%2C3%3A1%2C10%3A2*44%22%2C%22WebResource.axd%3Fd%3DoO40Bmgl131nVzNYSi8Tp4NlSP64ScA5Y3DQkiKjsOkmLgWKRU-DMZ4QVPuWLlKIZSZRCe8zeELb0suA76V5o1w11H36wcNh4_JVqmMbFrMmOdW3ONogsDrWfrCGkSqA4FMvpw2%26t%3D638058709152800064%22%3A%222an%2C2z%2C2y%2C1h*11dq%2Cq2%2C54b*30%2C19%3A1%2C10%3A2*44%22%2C%22WebResource.axd%3Fd%3DrL6oOlI75LTwKy0iQ66PcU8LG5KK9a17MsqEGRB-Qd24lPHVVvyXHJ1rj28BX_vowZBoWqmKtsgq3CUVXgaCCeEHKHOiL8gI7lD03A87hg6UmI2DF1CFtTvgrzfsbGxqDO0uiCyMIbU_im95vu4ljDkBhvk1%26t%3D638058709152800064%22%3A%222an%2C6c%2C6c%2C1a*1cq%2Coq*30%2C71%3A1%2C18%3A2*44%22%2C%22WebResource.axd%3Fd%3D6d0ORl_GDQ8il0vfaye5YYxW_NxTF6okWsOprJuc1OQ2Xbf2C0N1LcxNy9wK5Mi5r1rB_ng6rQZ3NkmXcFp5vGZ8nPbyOerMIvVANGNl14o1P5eHkjsAr4MZCMCMjBrkq6iuDw2%26t%3D638058709152800064%22%3A%222an%2C8v%2C8v%2C1d*1b2%2Cq1%2Cs3*30%2C69%3A1%2C10%3A2*44%22%2C%22Telerik.Web.UI.WebResource.axd%3F...%22%3A%223ao%2C60%2C52%2C2p*13ef4%2Cv2%2C9szg*24*30%2C21%3A1%2C10%3A2%22%7D%2C%22pws%2F618550%2Ftabs%2Fbienvenida%22%3A%226%2C9q%2C9p%2C2j%2C2g%2C2g%2C2g%2C2g%2C2g%2C2g%2C5*1e3i%2C13q%2C11st*30%2C4%3A1%2C183%3A2%22%7D%2C%22storage.googleapis.com%2F%22%3A%7B%22ttgbase-bck-b2s-yr-mx-stg-2%2Fv4.6.50.12%2Fjscombined%2Fpwscombinedcontentjs.js%22%3A%223al%2C1t*20%22%2C%22ttgcommon-bck-b2s-yr-mx-stg-2%2Fyrm%2F%22%3A%7B%22contentimages%2F%22%3A%7B%22favicon.ico%22%3A%220if%2Cfx%22%2C%22customimages%2Fjs%2FYR_UI_MX_staging.js%22%3A%223am%2C1i*20%22%7D%2C%22themeslibrary%2F%22%3A%7B%22default_base.css%3Fv%3D638062070434330000%22%3A%222am%2C3h*44%22%2C%22default_public.css%3Fv%3D638062070434330000%22%3A%222am%2C2z*44%22%7D%2C%22images%2Fgeneral%2Fbas-photo-by-default.jpg%22%3A%221ao%2Cbg%22%7D%2C%22bck-b2s-yr-mx-prd-webasset%2Fcustomimages%2F2022%2FC13%2FFase-02%2FlpBienvenida%2F%22%3A%7B%22yrWelcome_00.png%22%3A%224kz%2C1y%22%2C%22yrWelcome_01-ok.jpg%22%3A%224kz%2C2b%22%2C%22yrWelcome_05.jpg%22%3A%224l0%2Cbh%22%2C%22yrWelcome_04.jpg%22%3A%224l0%2Cck%22%2C%22yrWelcome_03.jpg%22%3A%224l0%2Ccv%22%2C%22yrWelcome_02.jpg%22%3A%224l0%2Cd1%22%7D%7D%2C%22connect.facebook.net%2F%22%3A%7B%22en_US%2Ffbevents.js%22%3A%223pe%2C8v*21%22%2C%22signals%2Fconfig%2F667461718064318%3Fv%3D2.9.90%26r%3Dstable%22%3A%223zf%2C6*21%22%7D%2C%22www.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-MSJRPSP%22%3A%223f4%2Ce*21%22%2C%22www.google-analytics.com%2Fanalytics.js%22%3A%223h1%2Ch6*21%22%2C%22www.youtube.com%2Fembed%2F%22%3A%7B%22JHASLDaJULI%3Frel%3D0%22%3A%22*0c4%2Clj%2Cd1%2Cqv%7Cak9%2Cdd%22%2C%22vb5fuS4rA64%3Frel%3D0%22%3A%22*0c4%2Clj%2Ctt%2C4h%7Cakc%2Cdn%22%2C%225C-0AxyDF2A%3Frel%3D0%22%3A%22*0c4%2Clj%2C1al%2Cqv%7Cakg%2Cde%22%2C%22ylgJ6siSiC8%3Frel%3D0%22%3A%22*0c4%2Clj%2C1re%2C4h%7Cakj%2Cdi%22%2C%22wjQGOnV6-q0%3Frel%3D0%22%3A%22*0c4%2Clj%2C286%2Cqv%7Cakm%2Cd4%22%7D%2C%22www.facebook.com%2Ftr%2F%22%3A%7B%22%3Fid%3D667461718064318%26ev%3DPageView%26dl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252F618550%252Ftabs%252Fbienvenida%26rl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252F618550%252Ftabs%252Fmysavingsclubspri%26if%3Dfalse%26ts%3D1671208426531%26sw%3D1920%26sh%3D1080%26v%3D2.9.90%26r%3Dstable%26ec%3D0%26o%3D30%26fbp%3Dfb.2.1671208368101.972065948%26it%3D1671208426487%26coo%3Dfalse%26rqm%3DGET%22%3A%22110h%2Ct%22%2C%22%3F...%22%3A%2211ey%2Cg%22%7D%7D%7D&servertiming=~(~(~'cdn-cache~'MISS)~'edge~'origin)&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fbienvenida&r=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fmysavingsclubspri&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=utuzt3wj&n=1&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.ol=0&ak.cr=17&ak.ipv=4&ak.proto=http%2F1.1&ak.rid=1cdbfcd7&ak.r=42379&ak.a2=1&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=38245&ak.gh=23.77.196.170&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=bbr&ak.t=1671208424&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3Do71EeI2iKPjih5j75XZ1bgM0KTTW8xJfKVXVSnzL5Ilcjmjebm%2FVDFgRxkCY7tSJCTgjE2df9DTLeWqpX6gxCo6sRstWM%2BeDvkJ0md%2BuAIi11KKun3fDIyLH7xB6JnCW2n94cLebbykt%2BZAexHbui2LS7y%2BEYcpaGl5G%2BrWBJMfdYhgmpvonPxz45o3nNV0Fhk5%2F01gUh2NRcGGi1T55fMjeHhttje%2BQHqfvJQotNLYwGvEkkBn9aLjNsA8FaDPCKEBi2MhPNs%2F9Yz9fbZH32o%2F0mcXkHO1QQCrqHD0mQBc54SN%2BBFjcEHLU0GNtcGZWPdz5rsgL5HGrlF43tqyv89P2DKjrBY67mEWEWP2YpMJnpXm3o2PCimBvViiXwxJ4mngsLLT7ispNhMZ1geduKJfY1S35H3M16cq5SD7wpe0%3D&ak.pv=2&ak.dpoabenc=&ak.tf=1&ak.ruds=cookiepresent&ak.feo=0&dom.res=33&dom.doms=9&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=495&dom.sz=75724&dom.ck=410&dom.img=2&dom.script=26&dom.script.ext=9&dom.iframe=5&dom.link=20&dom.link.css=16&h.cr=b2d668c534d2f70503594994cc5b0314ac2a1fac-83b877d4-358e4997&sb=1