GET https://storage.googleapis.com:443/bck-b2s-yr-mx-prd-webasset/customimages/InternalBanners/Banner_desktop_B2S_2022_MIEQUIPO.jpg HTTP/1.1
Host: storage.googleapis.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Referer: https://storage.googleapis.com/ttgcommon-bck-b2s-yr-mx-stg-2/yrm/themeslibrary/default_base.css?v=638062070434330000
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

