GET https://c.go-mpulse.net:443/api/config.json?key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&d=b2s-stg.yves-rocher.com.mx&t=5570656&v=1.720.0&sl=0&si=34e70b66-d67c-4af4-b561-95be805e25de-rmzjrv&plugins=AK,ConfigOverride,Continuity,PageParams,IFrameDelay,AutoXHR,SPA,History,Angular,Backbone,Ember,RT,CrossDomain,BW,PaintTiming,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,TPAnalytics,UserTiming,Akamai,Early,EventTiming,LOGN&acao=&ak.ai=850772 HTTP/1.1
Host: c.go-mpulse.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site

