POST https://www.youtube.com:443/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
X-Goog-Request-Time: 1671208430003
Content-Type: application/json
X-Goog-Visitor-Id: CgtIRUpRXzVPbzZCWSjpu_KcBg%3D%3D
X-YouTube-Client-Name: 56
X-YouTube-Client-Version: 1.20221214.01.00
X-YouTube-Utc-Offset: 60
X-YouTube-Time-Zone: Europe/Paris
X-YouTube-Ad-Signals: dt=1671208426892&flash=0&frm=2&u_tz=60&u_his=8&u_h=1080&u_w=1920&u_ah=1050&u_aw=1920&u_cd=24&bc=31&bih=-12245933&biw=-12245933&brdim=-8%2C-8%2C-8%2C-8%2C1920%2C0%2C1936%2C1066%2C775%2C436&vis=1&wgl=true&ca_type=image
Content-Length: 3220
Origin: https://www.youtube.com
DNT: 1
Connection: keep-alive
Referer: https://www.youtube.com/embed/vb5fuS4rA64?rel=0
Cookie: YSC=fn5HDLPcM3o; VISITOR_INFO1_LIVE=sDwn86VZmVU; CONSENT=PENDING+801
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"context":{"client":{"hl":"fr","gl":"FR","clientName":56,"clientVersion":"1.20221214.01.00","configInfo":{"appInstallData":"COm78pwGEIfdrgUQ_-SuBRDM364FEILdrgUQ2umuBRCyiP4SELzargUQuIuuBRDX5K4FENi-rQU%3D"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0"},"thirdParty":{"embedUrl":"https://b2s-stg.yves-rocher.com.mx/"}},"events":[{"eventTimeMs":1671208427877,"latencyActionTicked":{"tickName":"pe","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425971,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425947,"latencyActionBaselined":{"clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425953,"latencyActionTicked":{"tickName":"nreqs","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425971,"latencyActionTicked":{"tickName":"nress","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208426441,"latencyActionTicked":{"tickName":"nrese","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425952,"latencyActionTicked":{"tickName":"ntcps","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425953,"latencyActionTicked":{"tickName":"ntcpe","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425952,"latencyActionTicked":{"tickName":"nstcps","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425953,"latencyActionTicked":{"tickName":"ntcpe","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208426534,"latencyActionTicked":{"tickName":"wffs","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208427032,"latencyActionTicked":{"tickName":"wffe","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208427986,"latencyActionInfo":{"isNavigation":true,"actionType":"LATENCY_ACTION_EMBED","httpProtocol":"HTTP/1.1","transportProtocol":"tcp","isVisible":true,"loadType":"cold","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208427995,"latencyActionInfo":{"serverTimeMs":56,"clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208428893,"latencyActionTicked":{"tickName":"pot_isc","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1671208428896,"latencyActionTicked":{"tickName":"pot_ist","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1671208428908,"latencyActionTicked":{"tickName":"fs","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1671208429019,"latencyActionInfo":{"clientPlaybackNonce":"-2RRNOdW8iM_UCx8","clientActionNonce":"U_04gBQL7oiAY4wm"},"context":{"lastActivityMs":"132"}}],"serializedClientEventId":{"serializedEventId":"6Z2cY7-fG7zK0wXylJqwDw","clientCounter":"16558"}}