POST https://incoming.telemetry.mozilla.org:443/submit/firefox-desktop/background-update/1/de6acfcf-26e2-429a-ac38-36a88ed92eb0 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
content-length: 511
x-telemetry-agent: Glean/51.4.0 (Rust on Windows)
content-type: application/json; charset=utf-8
content-encoding: gzip
date: Fri, 16 Dec 2022 16:32:23 GMT
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

{"ping_info":{"seq":7,"start_time":"2022-12-16T15:17+01:00","end_time":"2022-12-16T17:32+01:00","experiments":{"task-continuity-sync-after-tab-change-rollout-40":{"branch":"sync-after-tab","extra":{"enrollmentId":"c5b862d5-0c99-4d97-bf10-ef73cf454b81","type":"nimbus-nimbus"}}}},"client_info":{"telemetry_sdk_build":"51.4.0","app_channel":"release","app_build":"20221128144904","architecture":"x86_64","app_display_version":"107.0.1","os_version":"10.0","os":"Windows","first_run_date":"2021-01-18+01:00","build_date":"1970-01-01T00:00:00+00:00"},"events":[{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"experiment":"dap-telemetry-first-ingress-test","reason":"invalid-feature","feature":"dapTelemetry"}},{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"reason":"invalid-feature","experiment":"nimbus-pref-qa-1-4week-experiment","feature":"nimbus-qa-1"}},{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"feature":"nimbus-qa-1","experiment":"nimbus-pref-qa-1-4week-rollout","reason":"invalid-feature"}},{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"feature":"nimbus-qa-2","reason":"invalid-feature","experiment":"nimbus-pref-qa-2-4week-experiment"}},{"timestamp":0,"category":"nimbus_events","name":"validation_failed","extra":{"experiment":"nimbus-pref-qa-2-4week-rollout","feature":"nimbus-qa-2","reason":"invalid-feature"}}]}