GET https://redirector.googlevideo.com:443/initplayback?source=youtube&oeis=1&ip=91.162.238.155&c=WEB_EMBEDDED_PLAYER&oad=3200&ovd=3200&oaad=3200&oavd=3200&ocs=700&oewis=1&oputc=1&ofpcc=1&msp=1&odepv=1&pxtags=Cg4KAnR4EggyNDQyNTMzMg&rxtags=Cg4KAnR4EggyNDQyNTMyOQ%2CCg4KAnR4EggyNDQyNTMzMA%2CCg4KAnR4EggyNDQyNTMzMQ%2CCg4KAnR4EggyNDQyNTMzMg%2CCg4KAnR4EggyNDQyNTMzMw%2CCg4KAnR4EggyNDQyNTMzNA%2CCg4KAnR4EggyNDQyNTMzNQ&alr=yes&id=15675 HTTP/1.1
Host: redirector.googlevideo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Origin: https://www.youtube.com
DNT: 1
Connection: keep-alive
Referer: https://www.youtube.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site

