POST https://www.youtube.com:443/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
X-Goog-Request-Time: 1671208429997
Content-Type: application/json
X-Goog-Visitor-Id: CgtzRHduODZWWm1WVSjpu_KcBg%3D%3D
X-YouTube-Client-Name: 56
X-YouTube-Client-Version: 1.20221214.01.00
X-YouTube-Utc-Offset: 60
X-YouTube-Time-Zone: Europe/Paris
X-YouTube-Ad-Signals: dt=1671208426934&flash=0&frm=2&u_tz=60&u_his=8&u_h=1080&u_w=1920&u_ah=1050&u_aw=1920&u_cd=24&bc=31&bih=-12245933&biw=-12245933&brdim=-8%2C-8%2C-8%2C-8%2C1920%2C0%2C1936%2C1066%2C775%2C436&vis=1&wgl=true&ca_type=image
Content-Length: 2948
Origin: https://www.youtube.com
DNT: 1
Connection: keep-alive
Referer: https://www.youtube.com/embed/ylgJ6siSiC8?rel=0
Cookie: YSC=fn5HDLPcM3o; VISITOR_INFO1_LIVE=sDwn86VZmVU; CONSENT=PENDING+801
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"context":{"client":{"hl":"fr","gl":"FR","clientName":56,"clientVersion":"1.20221214.01.00","configInfo":{"appInstallData":"COm78pwGEP7krgUQgt2uBRCH3a4FELKI_hIQzN-uBRC5kP4SELzargUQuIuuBRDX5K4FEKrwrgUQiOGuBRDa6a4FENi-rQU%3D"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0"},"thirdParty":{"embedUrl":"https://b2s-stg.yves-rocher.com.mx/"}},"events":[{"eventTimeMs":1671208427832,"latencyActionTicked":{"tickName":"pe","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425981,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425953,"latencyActionBaselined":{"clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425959,"latencyActionTicked":{"tickName":"nreqs","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425981,"latencyActionTicked":{"tickName":"nress","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208426442,"latencyActionTicked":{"tickName":"nrese","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425957,"latencyActionTicked":{"tickName":"ndnss","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208425959,"latencyActionTicked":{"tickName":"ndnse","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208426562,"latencyActionTicked":{"tickName":"wffs","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208427031,"latencyActionTicked":{"tickName":"wffe","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208427969,"latencyActionInfo":{"isNavigation":true,"actionType":"LATENCY_ACTION_EMBED","httpProtocol":"HTTP/1.1","transportProtocol":"tcp","isVisible":true,"loadType":"cold","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208427975,"latencyActionInfo":{"serverTimeMs":63,"clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1671208428646,"latencyActionTicked":{"tickName":"pot_isc","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1671208428648,"latencyActionTicked":{"tickName":"pot_ist","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1671208428658,"latencyActionTicked":{"tickName":"fs","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1671208428789,"latencyActionInfo":{"clientPlaybackNonce":"UqaR_40r07k9emLe","clientActionNonce":"nNth4j4vx97gQxG8"},"context":{"lastActivityMs":"154"}}],"serializedClientEventId":{"serializedEventId":"6Z2cY7iiG4GCxgKomZrwCw","clientCounter":"6475"}}