POST https://684dd329.akstat.io:443/ HTTP/1.1
Host: 684dd329.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 2051
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208385344&rua.upush=true&rua.cpush=false&rua.upre=true&rua.cpre=true&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=SJ-2fdbaa1d-8030-4d68-9c4b-c99a150730f7&rua.cook=true&rua.ims=false&rua.ufprl=true&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fmydashboardpri&r=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Fstore%2FAM%2Fcatalog%2FCorporales&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=8x27atfd&n=2&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.rid=7a55501&ak.a2=1&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3DQJEO%2Fe27OFs9dzxSvJwUqHVQW1PUPlzhv010oWQRbVtj4o%2FeH1xHx3O9mqjW9G%2FFYYhA3MPjtm9wuiDM1nnUD%2BWg7iVmn0c2w5m12%2FlzZkkDwfhrXpFHs28mU43MKA9GoNvvAePnnwMaAGuqNhyDmMCXM1CusksnzOoSdALKQlfuEnqYTmdxRgH%2FZI2OZRuYk%2FqxF2gXkg5oXKMQGoTCDmcoOZdMHSllLfP7sSeCM5xgqKzLJtLoq9IHjw7FxfiLIVUI9%2BfF%2FEj9msvVkseXE%2B2%2FE4SCAFYHTtwi0tV4mFcQwKi65Yb101D8RJf6%2F3D0ZDZ7JVrhc9e%2BTNwedUi4ckS2lp5jjOHn2l7vys9R2kZlUc5G0S%2FFZDuRlT6rqysw%2BX38VJDiuRXXcGP%2BlwwSu79yTvhNq8UzxNVTKiwjvDA%3D&ak.pv=2&ak.dpoabenc=&ak.ruds=cookiepresent&ak.feo=0&dom.doms=12&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=1123&dom.sz=171601&dom.ck=410&dom.img=49&dom.img.ext=46&dom.img.uniq=24&dom.script=35&dom.script.ext=12&dom.script.uniq=11&dom.iframe=0&dom.link=22&dom.link.css=17&nu=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2F618550%2Ftabs%2Fteamdetailspri&rt.tstart=1671208382395&rt.bstart=1671208385871&rt.blstart=1671208385631&rt.end=1671208389437&t_done=7042&rt.tt=7042&rt.obo=0&rt.quit=&ak.ol=0&ak.cr=15&ak.ipv=4&ak.proto=http%2F1.1&ak.r=42379&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=34416&ak.gh=23.77.196.134&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=bbr&ak.t=1671208381&ak.tf=1&dom.res=51&et.e=~(~(c~1~d~'27~fi~1~n~2~p~'0~s~'8f7))&et.fid=73&h.cr=7d131d8ca3c7f4e0ac269bd6d8a858fcc842ed6b-83b877d4-358e4997&sb=1