POST https://incoming.telemetry.mozilla.org:443/submit/activity-stream/events/1/1a10a938-da77-497f-bac6-9e0b45d6898f HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/json; charset=UTF-8
Content-Encoding: gzip
Date: Fri, 16 Dec 2022 16:32:23 GMT
Content-Length: 316
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

{"experiments":{"task-continuity-sync-after-tab-change-rollout-40":{"branch":"sync-after-tab"}},"locale":"fr","version":"107.0.1","release_channel":"release","addon_version":"20221128144904","user_prefs":487,"event":"PAGE_TAKEOVER_DATA","value":"{\"home_url_category\":\"other\"}","page":"about:home","session_id":"n/a","client_id":"3f66bc7a-a102-4325-9eb8-a4ee1c022c49","browser_session_id":"000dc240-b33f-4ba3-88e3-a4865460c0a8"}