POST https://02179911.akstat.io:443/ HTTP/1.1
Host: 02179911.akstat.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://b2s-stg.yves-rocher.com.mx/
Content-Type: application/x-www-form-urlencoded
Content-Length: 6691
Origin: https://b2s-stg.yves-rocher.com.mx
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

h.d=arlid%3A850772&h.key=ETW6Q-3FR2S-G8JLW-VG3UL-WWCH9&h.t=1671208371848&rua.upush=false&rua.cpush=false&rua.upre=true&rua.cpre=true&rua.uprl=false&rua.cprl=false&rua.cprf=false&rua.trans=SJ-2fdbaa1d-8030-4d68-9c4b-c99a150730f7&rua.cook=true&rua.ims=false&rua.ufprl=false&rua.cfprl=false&rua.isuxp=false&rua.texp=norulematch&nocookie=1&t_configjs=48&t_configfb=47&rt.start=navigation&rt.bmr=469%2C6%2C5&rt.cnf=721%2C41%2C41%2C2&rt.tstart=1671208372007&rt.bstart=1671208372536&rt.blstart=1671208372477&rt.end=1671208372773&t_resp=270&t_page=496&t_done=766&t_other=t_domloaded%7C584%2Cboomerang%7C3%2Cboomr_fb%7C529%2Cboomr_ld%7C470%2Cboomr_lat%7C59&rt.tt=766&rt.obo=0&pt.fcp=554&nt_nav_st=1671208372007&nt_red_st=1671208372010&nt_red_end=1671208372069&nt_fet_st=1671208372069&nt_dns_st=1671208372069&nt_dns_end=1671208372069&nt_con_st=1671208372069&nt_con_end=1671208372069&nt_req_st=1671208372071&nt_res_st=1671208372277&nt_res_end=1671208372279&nt_domloading=1671208372289&nt_domint=1671208372566&nt_domcontloaded_st=1671208372586&nt_domcontloaded_end=1671208372592&nt_domcomp=1671208372772&nt_load_st=1671208372772&nt_load_end=1671208372773&nt_unload_st=1671208372290&nt_unload_end=1671208372291&nt_ssl_st=1671208372069&nt_enc_size=23614&nt_dec_size=94395&nt_trn_size=25397&nt_protocol=http%2F1.1&nt_red_cnt=1&nt_nav_type=0&restiming=%7B%22https%3A%2F%2F%22%3A%7B%22storage.googleapis.com%2F%22%3A%7B%22ttgbase-bck-b2s-yr-mx-stg-2%2Fv4.6.50.12%2Fjscombined%2Fpwscombinedcontentjs.js%22%3A%2237y%2Cs*20%22%2C%22ttgcommon-bck-b2s-yr-mx-stg-2%2Fyrm%2F%22%3A%7B%22contentimages%2F%22%3A%7B%22favicon.ico%22%3A%220db%2C34%22%2C%22customimages%2Fjs%2FYR_UI_MX_staging.js%22%3A%22384%2Cp*20%22%7D%2C%22themeslibrary%2F%22%3A%7B%22default_public.css%3Fv%3D638062070434330000%22%3A%22285%2C1n*44%22%2C%22default_base.css%3Fv%3D638062070434330000%22%3A%22285%2C32*44%22%7D%2C%22images%2Fgeneral%2Floginphoto.jpg%22%3A%22*0gg%2Cgx%2C4e%2Cam%7C185%2C5y%22%7D%2C%22ttguser-bck-b2s-yr-mx-stg-2%2Fwebcontent%2Fyrm%2F0670000%2Fbee0666666%2Fheaderbanner.jpg%3F358f193c-30f7-44e1-8185-1a05808762c0%22%3A%22185%2C41%7C1f9%2Cv%22%7D%2C%22connect.facebook.net%2F%22%3A%7B%22es_LA%2F%22%3A%7B%22sdk.js%22%3A%223fg%2C11%2C10%2Ct*11aw%2Crq%2C131*21%22%2C%22sdk.js%3Fhash%3Dc351d448ca8db81f7a069386b8264333%22%3A%223h1%2C3a%2C10%2Ct%2Cs%2Cs%2Cs%2Cs%2Cs*11wa8%2Ctu%2C4swz*21%22%7D%2C%22en_US%2Ffbevents.js%22%3A%223gr%2C12*21%22%2C%22signals%2Fconfig%2F667461718064318%3Fv%3D2.9.90%26r%3Dstable%22%3A%223ih%2C3*21%22%7D%2C%22b2s-stg.yves-rocher.com.mx%2FPWS%2F%22%3A%7B%22WebResource.axd%3Fd%3DpynGkmcFUV13He1Qd6_TZJiiAey2ldNUjRXlBAUaH6lxEv20SEsE9gQU9LOWskv4rNeCqg2%26t%3D637814689746327080%22%3A%22385%2C1v%2C1v%2Cm*13kj%2Cqh%2Ce84*24*30%2C4%3A1%2C17%3A2%22%2C%22WebResource.axd%3Fd%3DurCACUaUZeT6oPoIZXShbm6lCqlcIG1VJhiMUqJtTnKU0-adRfShguwetTUF8Vvn7Xu82KeV8dPLu1HAHpkIQo_QW7Xmo5CM-ZlIivOd4-KP0cjW0%26t%3D638058709152800064%22%3A%22285%2C2w%2C2w%2Cp*1mj%2Cop*30%2C8%3A1%2C19%3A2*44%22%2C%22WebResource.axd%3Fd%3D4CIHMKZJJq_Xqs7z1eavnRXC9EqS6Q2QAaTgGDpNimS7_HN2wy63LQtx28ej4FujCTg5IwpG1K3NVrgAMSWyHwNIdGhMD4lloIRGETfYtaij_5ai7gHIPUy1UwiJhuDrGivArDD_UBMWFgFk6-OFgcE217k1%26t%3D638058709163502662%22%3A%22285%2C33%2C33%2Cq*191%2Coq*30%2C42%3A1%2C21%3A2*44%22%2C%22ScriptResource.axd%3Fd%3Dnv7asgRUU0tRmHNR2D6t1KEI0BWp9WXQhqIhfR-REX_Pu4cdHq2_rs4DMXM5vuxILiiDL39Gpug5E709HFanDZxFCnsahH8RsFC9P6wc6BZ0_SObfLpMMc_LvOuaznCTe9wMwg2%26t%3D14d69f50%22%3A%22385%2C4w%2C15%2Ct%2Ct%2Cs%2Cs%2Cq%2Cq*1487%2Cs7%2Cgkj*24*30%2C16%3A1%2C18%3A2%22%2C%22Telerik.Web.UI.WebResource.axd%3F_TSM_HiddenField_%3Dctl00_ScriptManager_TSM%26compress%3D1%26_TSM_CombinedScripts_%3D%253b%253bSystem.Web.Extensions%252c%2BVersion%253d4.0.0.0%252c%2BCulture%253dneutral%252c%2BPublicKeyToken%253d31bf3856ad364e35%253aes-MX%253a9ddf364d-d65d-4f01-a69e-8b015049e026%253aea597d4b%253ab25378d2%253bTelerik.Web.UI%253aes-MX%253a77834329-9f9d-4011-8eac-a82ffa414dd7%253a16e4e7cd%253af7645509%253aed16cbdc%253a88144a7a%22%3A%22385%2C5e%2C13%2Cv%2Cv%2Cu%2Cu%2Cr%2Cr*121hz%2Cw2%2C5fc5*24*30%2C5%3A1%2C14%3A2%22%2C%22homeoffice%2Fstore%2FAM%2FProfile%2Flogin%22%3A%226%2C7k%2C7i%2C1s%2C1q%2C1q%2C1q%2C1q%2C1q%2C1q%2C3*1i7y%2C1dj%2C1im5*30%2C5%3A1%2C139%3A2%22%7D%2C%22www.googletagmanager.com%2Fgtm.js%3Fid%3DGTM-MSJRPSP%22%3A%223cx%2Cc*21%22%2C%22www.google-analytics.com%2Fanalytics.js%22%3A%223gq%2C13*21%22%2C%22www.facebook.com%2Ftr%2F%22%3A%7B%22%3Fid%3D667461718064318%26ev%3DPageView%26dl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252FPWS%252Fhomeoffice%252Fstore%252FAM%252FProfile%252Flogin%26rl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252Fhomeoffice%252Fstore%252FAM%252Fcatalog%252FCorporales%26if%3Dfalse%26ts%3D1671208372727%26sw%3D1920%26sh%3D1080%26v%3D2.9.90%26r%3Dstable%26ec%3D0%26o%3D30%26fbp%3Dfb.2.1671208368101.972065948%26it%3D1671208372674%26coo%3Dfalse%26rqm%3DGET%22%3A%221jy%2Cd%22%2C%22%3Fid%3D1308874649308592%26ev%3Dfb_page_view%26dl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252FPWS%252Fhomeoffice%252Fstore%252FAM%252FProfile%252Flogin%26rl%3Dhttps%253A%252F%252Fb2s-stg.yves-rocher.com.mx%252Fpws%252Fhomeoffice%252Fstore%252FAM%252Fcatalog%252FCorporales%26if%3Dfalse%26ts%3D1671208372778%26sw%3D1920%26sh%3D1080%26at%3D%22%3A%221le%2Ca%22%7D%7D%7D&servertiming=~(~(~'cdn-cache~'MISS)~'edge~'origin)&u=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2FPWS%2Fhomeoffice%2Fstore%2FAM%2FProfile%2Flogin&r=https%3A%2F%2Fb2s-stg.yves-rocher.com.mx%2Fpws%2Fhomeoffice%2Fstore%2FAM%2Fcatalog%2FCorporales&v=1.720.0&sv=14&sm=p&vis.st=visible&ua.plt=Win32&ua.vnd=&pid=snbeklsj&n=1&ak.v=34&ak.cp=1292057&ak.ai=850772&ak.ol=0&ak.cr=14&ak.ipv=4&ak.proto=http%2F1.1&ak.rid=7a534f3&ak.r=42379&ak.a2=1&ak.m=a&ak.n=essl&ak.bpcip=91.162.238.0&ak.cport=45803&ak.gh=23.77.196.134&ak.quicv=&ak.tlsv=tls1.2&ak.0rtt=&ak.csrc=-&ak.acc=bbr&ak.t=1671208371&ak.ak=hOBiQwZUYzCg5VSAfCLimQ%3D%3D5v4EZ2P4GRLLpiA0giLb%2B3OMBn7CL7cI0rr55Fkvs5r24IYCyLwmFqC6XF%2B1FGlNh88dqcC1uZsYWMNQ5oSMiSqolehwheOrrt5VNzl6hoYycYfHO6yNUznJzWcSVvVFJuAE8TR2xJPc%2FfL1EioCc6ZS9jpopZdnOUeUTqoLVN%2BcryTQBFM93MaA8DbX4MPNvGaZkaTYCy4aMMyDT5ZXOi6lX1H6GkLU7XPU4vWhqX09luF2oMnlilDVDjliz692JHQEOidASzz4e1cDWBELSnSFW0EAA6sBY4KYVgdNihiEwHzSwNC9Cx5y1GMcodcSGwSM%2BdyQXOdXgvY66HS7aQanAYVihdsvOw51kglhC251IZxBlbIbngzzETzoO%2Fb%2Bnc14nqq7C%2BBusnFYaXjwGAzCa9GB676Qgl32Qc0ucQ0%3D&ak.pv=2&ak.dpoabenc=&ak.tf=1&ak.ruds=cookiepresent&ak.feo=0&dom.res=23&dom.doms=8&mem.lsln=1&mem.ssln=0&mem.lssz=68&mem.sssz=2&scr.xy=1920x1080&scr.bpp=24%2F24&scr.orn=0%2Flandscape-primary&cpu.cnc=8&dom.ln=602&dom.sz=112546&dom.ck=410&dom.img=3&dom.script=34&dom.script.ext=12&dom.iframe=1&dom.link=16&dom.link.css=12&h.cr=6449e27f273c5515ebba0a91763e6c8e659599de-83b877d4-358e4997&sb=1